# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences
1f3c3;1f3c3_200d_2642 # RUNNER -> man running
1f3c3_1f3fb;1f3c3_1f3fb_200d_2642 # light skin tone
1f3c3_1f3fc;1f3c3_1f3fc_200d_2642 # medium-light skin tone
1f3c3_1f3fd;1f3c3_1f3fd_200d_2642 # medium skin tone
1f3c3_1f3fe;1f3c3_1f3fe_200d_2642 # medium-dark skin tone
1f3c3_1f3ff;1f3c3_1f3ff_200d_2642 # dark skin tone
1f3c4;1f3c4_200d_2642 # SURFER -> man surfing
1f3c4_1f3fb;1f3c4_1f3fb_200d_2642 # light skin tone
1f3c4_1f3fc;1f3c4_1f3fc_200d_2642 # medium-light skin tone
1f3c4_1f3fd;1f3c4_1f3fd_200d_2642 # medium skin tone
1f3c4_1f3fe;1f3c4_1f3fe_200d_2642 # medium-dark skin tone
1f3c4_1f3ff;1f3c4_1f3ff_200d_2642 # dark skin tone
1f3ca;1f3ca_200d_2642 # SWIMMER -> man swimming
1f3ca_1f3fb;1f3ca_1f3fb_200d_2642 # light skin tone
1f3ca_1f3fc;1f3ca_1f3fc_200d_2642 # medium-light skin tone
1f3ca_1f3fd;1f3ca_1f3fd_200d_2642 # medium skin tone
1f3ca_1f3fe;1f3ca_1f3fe_200d_2642 # medium-dark skin tone
1f3ca_1f3ff;1f3ca_1f3ff_200d_2642 # dark skin tone
1f3cb;1f3cb_200d_2642 # WEIGHT LIFTER -> man lifting weights
1f3cb_1f3fb;1f3cb_1f3fb_200d_2642 # light skin tone
1f3cb_1f3fc;1f3cb_1f3fc_200d_2642 # medium-light skin tone
1f3cb_1f3fd;1f3cb_1f3fd_200d_2642 # medium skin tone
1f3cb_1f3fe;1f3cb_1f3fe_200d_2642 # medium-dark skin tone
1f3cb_1f3ff;1f3cb_1f3ff_200d_2642 # dark skin tone
1f3cc;1f3cc_200d_2642 # GOLFER -> man golfing
1f3cc_1f3fb;1f3cc_1f3fb_200d_2642 # light skin tone
1f3cc_1f3fc;1f3cc_1f3fc_200d_2642 # medium-light skin tone
1f3cc_1f3fd;1f3cc_1f3fd_200d_2642 # medium skin tone
1f3cc_1f3fe;1f3cc_1f3fe_200d_2642 # medium-dark skin tone
1f3cc_1f3ff;1f3cc_1f3ff_200d_2642 # dark skin tone
1f46a;1f468_200d_1f469_200d_1f466 # FAMILY -> family: man, woman, boy
1f46e;1f46e_200d_2642 # POLICE OFFICER -> man police officer
1f46e_1f3fb;1f46e_1f3fb_200d_2642 # light skin tone
1f46e_1f3fc;1f46e_1f3fc_200d_2642 # medium-light skin tone
1f46e_1f3fd;1f46e_1f3fd_200d_2642 # medium skin tone
1f46e_1f3fe;1f46e_1f3fe_200d_2642 # medium-dark skin tone
1f46e_1f3ff;1f46e_1f3ff_200d_2642 # dark skin tone
1f46f;1f46f_200d_2640 # WOMAN WITH BUNNY EARS -> women with bunny ears partying
1f471;1f471_200d_2642 # PERSON WITH BLOND HAIR -> blond-haired man
1f471_1f3fb;1f471_1f3fb_200d_2642 # light skin tone
1f471_1f3fc;1f471_1f3fc_200d_2642 # medium-light skin tone
1f471_1f3fd;1f471_1f3fd_200d_2642 # medium skin tone
1f471_1f3fe;1f471_1f3fe_200d_2642 # medium-dark skin tone
1f471_1f3ff;1f471_1f3ff_200d_2642 # dark skin tone
1f473;1f473_200d_2642 # MAN WITH TURBAN -> man wearing turban
1f473_1f3fb;1f473_1f3fb_200d_2642 # light skin tone
1f473_1f3fc;1f473_1f3fc_200d_2642 # medium-light skin tone
1f473_1f3fd;1f473_1f3fd_200d_2642 # medium skin tone
1f473_1f3fe;1f473_1f3fe_200d_2642 # medium-dark skin tone
1f473_1f3ff;1f473_1f3ff_200d_2642 # dark skin tone
1f477;1f477_200d_2642 # CONSTRUCTION WORKER -> man construction worker
1f477_1f3fb;1f477_1f3fb_200d_2642 # light skin tone
1f477_1f3fc;1f477_1f3fc_200d_2642 # medium-light skin tone
1f477_1f3fd;1f477_1f3fd_200d_2642 # medium skin tone
1f477_1f3fe;1f477_1f3fe_200d_2642 # medium-dark skin tone
1f477_1f3ff;1f477_1f3ff_200d_2642 # dark skin tone
1f481;1f481_200d_2640 # INFORMATION DESK PERSON -> woman tipping hand
1f481_1f3fb;1f481_1f3fb_200d_2640 # light skin tone
1f481_1f3fc;1f481_1f3fc_200d_2640 # medium-light skin tone
1f481_1f3fd;1f481_1f3fd_200d_2640 # medium skin tone
1f481_1f3fe;1f481_1f3fe_200d_2640 # medium-dark skin tone
1f481_1f3ff;1f481_1f3ff_200d_2640 # dark skin tone
1f482;1f482_200d_2642 # GUARDSMAN -> man guard
1f482_1f3fb;1f482_1f3fb_200d_2642 # light skin tone
1f482_1f3fc;1f482_1f3fc_200d_2642 # medium-light skin tone
1f482_1f3fd;1f482_1f3fd_200d_2642 # medium skin tone
1f482_1f3fe;1f482_1f3fe_200d_2642 # medium-dark skin tone
1f482_1f3ff;1f482_1f3ff_200d_2642 # dark skin tone
1f486;1f486_200d_2640 # FACE MASSAGE -> woman getting massage
1f486_1f3fb;1f486_1f3fb_200d_2640 # light skin tone
1f486_1f3fc;1f486_1f3fc_200d_2640 # medium-light skin tone
1f486_1f3fd;1f486_1f3fd_200d_2640 # medium skin tone
1f486_1f3fe;1f486_1f3fe_200d_2640 # medium-dark skin tone
1f486_1f3ff;1f486_1f3ff_200d_2640 # dark skin tone
1f487;1f487_200d_2640 # HAIRCUT -> woman getting haircut
1f487_1f3fb;1f487_1f3fb_200d_2640 # light skin tone
1f487_1f3fc;1f487_1f3fc_200d_2640 # medium-light skin tone
1f487_1f3fd;1f487_1f3fd_200d_2640 # medium skin tone
1f487_1f3fe;1f487_1f3fe_200d_2640 # medium-dark skin tone
1f487_1f3ff;1f487_1f3ff_200d_2640 # dark skin tone
1f48f;1f469_200d_2764_200d_1f48b_200d_1f468 # KISS -> kiss: woman, man
1f491;1f469_200d_2764_200d_1f468 # COUPLE WITH HEART -> couple with heart: woman, man
1f575;1f575_200d_2642 # SLEUTH OR SPY -> man detective
1f575_1f3fb;1f575_1f3fb_200d_2642 # light skin tone
1f575_1f3fc;1f575_1f3fc_200d_2642 # medium-light skin tone
1f575_1f3fd;1f575_1f3fd_200d_2642 # medium skin tone
1f575_1f3fe;1f575_1f3fe_200d_2642 # medium-dark skin tone
1f575_1f3ff;1f575_1f3ff_200d_2642 # dark skin tone
1f645;1f645_200d_2640 # FACE WITH NO GOOD GESTURE -> woman gesturing NO
1f645_1f3fb;1f645_1f3fb_200d_2640 # light skin tone
1f645_1f3fc;1f645_1f3fc_200d_2640 # medium-light skin tone
1f645_1f3fd;1f645_1f3fd_200d_2640 # medium skin tone
1f645_1f3fe;1f645_1f3fe_200d_2640 # medium-dark skin tone
1f645_1f3ff;1f645_1f3ff_200d_2640 # dark skin tone
1f646;1f646_200d_2640 # FACE WITH OK GESTURE -> woman gesturing OK
1f646_1f3fb;1f646_1f3fb_200d_2640 # light skin tone
1f646_1f3fc;1f646_1f3fc_200d_2640 # medium-light skin tone
1f646_1f3fd;1f646_1f3fd_200d_2640 # medium skin tone
1f646_1f3fe;1f646_1f3fe_200d_2640 # medium-dark skin tone
1f646_1f3ff;1f646_1f3ff_200d_2640 # dark skin tone
1f647;1f647_200d_2642 # PERSON BOWING DEEPLY -> man bowing
1f647_1f3fb;1f647_1f3fb_200d_2642 # light skin tone
1f647_1f3fc;1f647_1f3fc_200d_2642 # medium-light skin tone
1f647_1f3fd;1f647_1f3fd_200d_2642 # medium skin tone
1f647_1f3fe;1f647_1f3fe_200d_2642 # medium-dark skin tone
1f647_1f3ff;1f647_1f3ff_200d_2642 # dark skin tone
1f64b;1f64b_200d_2640 # HAPPY PERSON RAISING ONE HAND -> woman raising hand
1f64b_1f3fb;1f64b_1f3fb_200d_2640 # light skin tone
1f64b_1f3fc;1f64b_1f3fc_200d_2640 # medium-light skin tone
1f64b_1f3fd;1f64b_1f3fd_200d_2640 # medium skin tone
1f64b_1f3fe;1f64b_1f3fe_200d_2640 # medium-dark skin tone
1f64b_1f3ff;1f64b_1f3ff_200d_2640 # dark skin tone
1f64d;1f64d_200d_2640 # PERSON FROWNING -> woman frowning
1f64d_1f3fb;1f64d_1f3fb_200d_2640 # light skin tone
1f64d_1f3fc;1f64d_1f3fc_200d_2640 # medium-light skin tone
1f64d_1f3fd;1f64d_1f3fd_200d_2640 # medium skin tone
1f64d_1f3fe;1f64d_1f3fe_200d_2640 # medium-dark skin tone
1f64d_1f3ff;1f64d_1f3ff_200d_2640 # dark skin tone
1f64e;1f64e_200d_2640 # PERSON WITH POUTING FACE -> woman pouting
1f64e_1f3fb;1f64e_1f3fb_200d_2640 # light skin tone
1f64e_1f3fc;1f64e_1f3fc_200d_2640 # medium-light skin tone
1f64e_1f3fd;1f64e_1f3fd_200d_2640 # medium skin tone
1f64e_1f3fe;1f64e_1f3fe_200d_2640 # medium-dark skin tone
1f64e_1f3ff;1f64e_1f3ff_200d_2640 # dark skin tone
1f6a3;1f6a3_200d_2642 # ROWBOAT -> man rowing boat
1f6a3_1f3fb;1f6a3_1f3fb_200d_2642 # light skin tone
1f6a3_1f3fc;1f6a3_1f3fc_200d_2642 # medium-light skin tone
1f6a3_1f3fd;1f6a3_1f3fd_200d_2642 # medium skin tone
1f6a3_1f3fe;1f6a3_1f3fe_200d_2642 # medium-dark skin tone
1f6a3_1f3ff;1f6a3_1f3ff_200d_2642 # dark skin tone
1f6b4;1f6b4_200d_2642 # BICYCLIST -> man biking
1f6b4_1f3fb;1f6b4_1f3fb_200d_2642 # light skin tone
1f6b4_1f3fc;1f6b4_1f3fc_200d_2642 # medium-light skin tone
1f6b4_1f3fd;1f6b4_1f3fd_200d_2642 # medium skin tone
1f6b4_1f3fe;1f6b4_1f3fe_200d_2642 # medium-dark skin tone
1f6b4_1f3ff;1f6b4_1f3ff_200d_2642 # dark skin tone
1f6b5;1f6b5_200d_2642 # MOUNTAIN BICYCLIST -> man mountain biking
1f6b5_1f3fb;1f6b5_1f3fb_200d_2642 # light skin tone
1f6b5_1f3fc;1f6b5_1f3fc_200d_2642 # medium-light skin tone
1f6b5_1f3fd;1f6b5_1f3fd_200d_2642 # medium skin tone
1f6b5_1f3fe;1f6b5_1f3fe_200d_2642 # medium-dark skin tone
1f6b5_1f3ff;1f6b5_1f3ff_200d_2642 # dark skin tone
1f6b6;1f6b6_200d_2642 # PEDESTRIAN -> man walking
1f6b6_1f3fb;1f6b6_1f3fb_200d_2642 # light skin tone
1f6b6_1f3fc;1f6b6_1f3fc_200d_2642 # medium-light skin tone
1f6b6_1f3fd;1f6b6_1f3fd_200d_2642 # medium skin tone
1f6b6_1f3fe;1f6b6_1f3fe_200d_2642 # medium-dark skin tone
1f6b6_1f3ff;1f6b6_1f3ff_200d_2642 # dark skin tone
1f926;1f926_200d_2640 # FACE PALM -> woman facepalming
1f926_1f3fb;1f926_1f3fb_200d_2640 # light skin tone
1f926_1f3fc;1f926_1f3fc_200d_2640 # medium-light skin tone
1f926_1f3fd;1f926_1f3fd_200d_2640 # medium skin tone
1f926_1f3fe;1f926_1f3fe_200d_2640 # medium-dark skin tone
1f926_1f3ff;1f926_1f3ff_200d_2640 # dark skin tone
1f937;1f937_200d_2640 # SHRUG -> woman shrugging
1f937_1f3fb;1f937_1f3fb_200d_2640 # light skin tone
1f937_1f3fc;1f937_1f3fc_200d_2640 # medium-light skin tone
1f937_1f3fd;1f937_1f3fd_200d_2640 # medium skin tone
1f937_1f3fe;1f937_1f3fe_200d_2640 # medium-dark skin tone
1f937_1f3ff;1f937_1f3ff_200d_2640 # dark skin tone
1f938;1f938_200d_2642 # PERSON DOING CARTWHEEL -> man cartwheeling
1f938_1f3fb;1f938_1f3fb_200d_2642 # light skin tone
1f938_1f3fc;1f938_1f3fc_200d_2642 # medium-light skin tone
1f938_1f3fd;1f938_1f3fd_200d_2642 # medium skin tone
1f938_1f3fe;1f938_1f3fe_200d_2642 # medium-dark skin tone
1f938_1f3ff;1f938_1f3ff_200d_2642 # dark skin tone
1f939;1f939_200d_2642 # JUGGLING -> man juggling
1f939_1f3fb;1f939_1f3fb_200d_2642 # light skin tone
1f939_1f3fc;1f939_1f3fc_200d_2642 # medium-light skin tone
1f939_1f3fd;1f939_1f3fd_200d_2642 # medium skin tone
1f939_1f3fe;1f939_1f3fe_200d_2642 # medium-dark skin tone
1f939_1f3ff;1f939_1f3ff_200d_2642 # dark skin tone
1f93c;1f93c_200d_2642 # WRESTLERS -> men wrestling
1f93d;1f93d_200d_2642 # WATER POLO -> man playing water polo
1f93d_1f3fb;1f93d_1f3fb_200d_2642 # light skin tone
1f93d_1f3fc;1f93d_1f3fc_200d_2642 # medium-light skin tone
1f93d_1f3fd;1f93d_1f3fd_200d_2642 # medium skin tone
1f93d_1f3fe;1f93d_1f3fe_200d_2642 # medium-dark skin tone
1f93d_1f3ff;1f93d_1f3ff_200d_2642 # dark skin tone
1f93e;1f93e_200d_2642 # HANDBALL -> man playing handball
1f93e_1f3fb;1f93e_1f3fb_200d_2642 # light skin tone
1f93e_1f3fc;1f93e_1f3fc_200d_2642 # medium-light skin tone
1f93e_1f3fd;1f93e_1f3fd_200d_2642 # medium skin tone
1f93e_1f3fe;1f93e_1f3fe_200d_2642 # medium-dark skin tone
1f93e_1f3ff;1f93e_1f3ff_200d_2642 # dark skin tone
26f9;26f9_200d_2642 # PERSON WITH BALL -> man bouncing ball
26f9_1f3fb;26f9_1f3fb_200d_2642 # light skin tone
26f9_1f3fc;26f9_1f3fc_200d_2642 # medium-light skin tone
26f9_1f3fd;26f9_1f3fd_200d_2642 # medium skin tone
26f9_1f3fe;26f9_1f3fe_200d_2642 # medium-dark skin tone
26f9_1f3ff;26f9_1f3ff_200d_2642 # dark skin tone
fe82b;unknown_flag # no name -> no name

# flag aliases
1f1e7_1f1fb;1f1f3_1f1f4 # BV -> NO
1f1e8_1f1f5;1f1eb_1f1f7 # CP -> FR
1f1ed_1f1f2;1f1e6_1f1fa # HM -> AU
1f1f8_1f1ef;1f1f3_1f1f4 # SJ -> NO
1f1fa_1f1f2;1f1fa_1f1f8 # UM -> US

# additional emoji 5.0 aliases
1f9d6;1f9d6_200d_2640 # PERSON IN STEAMY ROOM -> woman in steamy room
1f9d6_1f3fb;1f9d6_1f3fb_200d_2640 # light skin tone
1f9d6_1f3fc;1f9d6_1f3fc_200d_2640 # medium-light skin tone
1f9d6_1f3fd;1f9d6_1f3fd_200d_2640 # medium skin tone
1f9d6_1f3fe;1f9d6_1f3fe_200d_2640 # medium-dark skin tone
1f9d6_1f3ff;1f9d6_1f3ff_200d_2640 # dark skin tone
1f9d7;1f9d7_200d_2640 # PERSON CLIMBING -> woman climbing
1f9d7_1f3fb;1f9d7_1f3fb_200d_2640 # light skin tone
1f9d7_1f3fc;1f9d7_1f3fc_200d_2640 # medium-light skin tone
1f9d7_1f3fd;1f9d7_1f3fd_200d_2640 # medium skin tone
1f9d7_1f3fe;1f9d7_1f3fe_200d_2640 # medium-dark skin tone
1f9d7_1f3ff;1f9d7_1f3ff_200d_2640 # dark skin tone
1f9d8;1f9d8_200d_2640 # PERSON IN LOTUS POSITION -> woman in lotus position
1f9d8_1f3fb;1f9d8_1f3fb_200d_2640 # light skin tone
1f9d8_1f3fc;1f9d8_1f3fc_200d_2640 # medium-light skin tone
1f9d8_1f3fd;1f9d8_1f3fd_200d_2640 # medium skin tone
1f9d8_1f3fe;1f9d8_1f3fe_200d_2640 # medium-dark skin tone
1f9d8_1f3ff;1f9d8_1f3ff_200d_2640 # dark skin tone
1f9d9;1f9d9_200d_2640 # MAGE -> female mage
1f9d9_1f3fb;1f9d9_1f3fb_200d_2640 # light skin tone
1f9d9_1f3fc;1f9d9_1f3fc_200d_2640 # medium-light skin tone
1f9d9_1f3fd;1f9d9_1f3fd_200d_2640 # medium skin tone
1f9d9_1f3fe;1f9d9_1f3fe_200d_2640 # medium-dark skin tone
1f9d9_1f3ff;1f9d9_1f3ff_200d_2640 # dark skin tone
1f9da;1f9da_200d_2640 # FAIRY -> female fairy
1f9da_1f3fb;1f9da_1f3fb_200d_2640 # light skin tone
1f9da_1f3fc;1f9da_1f3fc_200d_2640 # medium-light skin tone
1f9da_1f3fd;1f9da_1f3fd_200d_2640 # medium skin tone
1f9da_1f3fe;1f9da_1f3fe_200d_2640 # medium-dark skin tone
1f9da_1f3ff;1f9da_1f3ff_200d_2640 # dark skin tone
1f9db;1f9db_200d_2640 # VAMPIRE -> female vampire
1f9db_1f3fb;1f9db_1f3fb_200d_2640 # light skin tone
1f9db_1f3fc;1f9db_1f3fc_200d_2640 # medium-light skin tone
1f9db_1f3fd;1f9db_1f3fd_200d_2640 # medium skin tone
1f9db_1f3fe;1f9db_1f3fe_200d_2640 # medium-dark skin tone
1f9db_1f3ff;1f9db_1f3ff_200d_2640 # dark skin tone
1f9dc;1f9dc_200d_2640 # MERPERSON -> mermaid
1f9dc_1f3fb;1f9dc_1f3fb_200d_2640 # light skin tone
1f9dc_1f3fc;1f9dc_1f3fc_200d_2640 # medium-light skin tone
1f9dc_1f3fd;1f9dc_1f3fd_200d_2640 # medium skin tone
1f9dc_1f3fe;1f9dc_1f3fe_200d_2640 # medium-dark skin tone
1f9dc_1f3ff;1f9dc_1f3ff_200d_2640 # dark skin tone
1f9dd;1f9dd_200d_2640 # ELF -> female elf
1f9dd_1f3fb;1f9dd_1f3fb_200d_2640 # light skin tone
1f9dd_1f3fc;1f9dd_1f3fc_200d_2640 # medium-light skin tone
1f9dd_1f3fd;1f9dd_1f3fd_200d_2640 # medium skin tone
1f9dd_1f3fe;1f9dd_1f3fe_200d_2640 # medium-dark skin tone
1f9dd_1f3ff;1f9dd_1f3ff_200d_2640 # dark skin tone
1f9de;1f9de_200d_2640 # GENIE -> female genie
1f9df;1f9df_200d_2640 # ZOMBIE -> female zombie

# legacy android sequences
# wrestlers -> men wrestling
1f93c_1f3fb;1f93c_1f3fb_200d_2642 # light skin tone
1f93c_1f3fc;1f93c_1f3fc_200d_2642 # medium-light skin tone
1f93c_1f3fd;1f93c_1f3fd_200d_2642 # medium skin tone
1f93c_1f3fe;1f93c_1f3fe_200d_2642 # medium-dark skin tone
1f93c_1f3ff;1f93c_1f3ff_200d_2642 # dark skin tone

# Legacy PUA assignments
E210;0023_20E3 # Softbank
EB84;0023_20E3 # KDDIa
ED89;0023_20E3 # KDDIb
E6E0;0023_20E3 # Docomo
FE82C;0023_20E3 # Google
E225;0030_20E3 # Softbank
E5AC;0030_20E3 # KDDIa
F0C9;0030_20E3 # KDDIb
E6EB;0030_20E3 # Docomo
FE837;0030_20E3 # Google
E21C;0031_20E3 # Softbank
E522;0031_20E3 # KDDIa
EFFB;0031_20E3 # KDDIb
E6E2;0031_20E3 # Docomo
FE82E;0031_20E3 # Google
E21D;0032_20E3 # Softbank
E523;0032_20E3 # KDDIa
EFFC;0032_20E3 # KDDIb
E6E3;0032_20E3 # Docomo
FE82F;0032_20E3 # Google
E21E;0033_20E3 # Softbank
E524;0033_20E3 # KDDIa
F040;0033_20E3 # KDDIb
E6E4;0033_20E3 # Docomo
FE830;0033_20E3 # Google
E21F;0034_20E3 # Softbank
E525;0034_20E3 # KDDIa
F041;0034_20E3 # KDDIb
E6E5;0034_20E3 # Docomo
FE831;0034_20E3 # Google
E220;0035_20E3 # Softbank
E526;0035_20E3 # KDDIa
F042;0035_20E3 # KDDIb
E6E6;0035_20E3 # Docomo
FE832;0035_20E3 # Google
E221;0036_20E3 # Softbank
E527;0036_20E3 # KDDIa
F043;0036_20E3 # KDDIb
E6E7;0036_20E3 # Docomo
FE833;0036_20E3 # Google
E222;0037_20E3 # Softbank
E528;0037_20E3 # KDDIa
F044;0037_20E3 # KDDIb
E6E8;0037_20E3 # Docomo
FE834;0037_20E3 # Google
E223;0038_20E3 # Softbank
E529;0038_20E3 # KDDIa
F045;0038_20E3 # KDDIb
E6E9;0038_20E3 # Docomo
FE835;0038_20E3 # Google
E224;0039_20E3 # Softbank
E52A;0039_20E3 # KDDIa
F046;0039_20E3 # KDDIb
E6EA;0039_20E3 # Docomo
FE836;0039_20E3 # Google
E24E;00A9 # Softbank
E558;00A9 # KDDIa
F074;00A9 # KDDIb
E731;00A9 # Docomo
FEB29;00A9 # Google
E24F;00AE # Softbank
E559;00AE # KDDIa
F075;00AE # KDDIb
E736;00AE # Docomo
FEB2D;00AE # Google
E12D;1F004 # Softbank
E5D1;1F004 # KDDIa
EC44;1F004 # KDDIb
FE80B;1F004 # Google
EB6F;1F0CF # KDDIa
ED73;1F0CF # KDDIb
FE812;1F0CF # Google
E532;1F170 # Softbank
EB26;1F170 # KDDIa
ECE7;1F170 # KDDIb
FE50B;1F170 # Google
E533;1F171 # Softbank
EB27;1F171 # KDDIa
ECE8;1F171 # KDDIb
FE50C;1F171 # Google
E535;1F17E # Softbank
EB28;1F17E # KDDIa
ECE9;1F17E # KDDIb
FE50E;1F17E # Google
E14F;1F17F # Softbank
E4A6;1F17F # KDDIa
EF7E;1F17F # KDDIb
E66C;1F17F # Docomo
FE7F6;1F17F # Google
E534;1F18E # Softbank
EB29;1F18E # KDDIa
ECEA;1F18E # KDDIb
FE50D;1F18E # Google
E5AB;1F191 # KDDIa
F0C8;1F191 # KDDIb
E6DB;1F191 # Docomo
FEB84;1F191 # Google
E214;1F192 # Softbank
EA85;1F192 # KDDIa
EC58;1F192 # KDDIb
FEB38;1F192 # Google
E578;1F193 # KDDIa
F095;1F193 # KDDIb
E6D7;1F193 # Docomo
FEB21;1F193 # Google
E229;1F194 # Softbank
EA88;1F194 # KDDIa
EC5B;1F194 # KDDIb
E6D8;1F194 # Docomo
FEB81;1F194 # Google
E212;1F195 # Softbank
E5B5;1F195 # KDDIa
F0E5;1F195 # KDDIb
E6DD;1F195 # Docomo
FEB36;1F195 # Google
E72F;1F196 # Docomo
FEB28;1F196 # Google
E24D;1F197 # Softbank
E5AD;1F197 # KDDIa
F0CA;1F197 # KDDIb
E70B;1F197 # Docomo
FEB27;1F197 # Google
E4E8;1F198 # KDDIa
EFC1;1F198 # KDDIb
FEB4F;1F198 # Google
E213;1F199 # Softbank
E50F;1F199 # KDDIa
EFE8;1F199 # KDDIb
FEB37;1F199 # Google
E12E;1F19A # Softbank
E5D2;1F19A # KDDIa
EC45;1F19A # KDDIb
FEB32;1F19A # Google
E513;1F1E8_1F1F3 # Softbank
EB11;1F1E8_1F1F3 # KDDIa
ECD2;1F1E8_1F1F3 # KDDIb
FE4ED;1F1E8_1F1F3 # Google
E50E;1F1E9_1F1EA # Softbank
EB0E;1F1E9_1F1EA # KDDIa
ECCF;1F1E9_1F1EA # KDDIb
FE4E8;1F1E9_1F1EA # Google
E511;1F1EA_1F1F8 # Softbank
E5D5;1F1EA_1F1F8 # KDDIa
EC48;1F1EA_1F1F8 # KDDIb
FE4EB;1F1EA_1F1F8 # Google
E50D;1F1EB_1F1F7 # Softbank
EAFA;1F1EB_1F1F7 # KDDIa
ECCE;1F1EB_1F1F7 # KDDIb
FE4E7;1F1EB_1F1F7 # Google
E510;1F1EC_1F1E7 # Softbank
EB10;1F1EC_1F1E7 # KDDIa
ECD1;1F1EC_1F1E7 # KDDIb
FE4EA;1F1EC_1F1E7 # Google
E50F;1F1EE_1F1F9 # Softbank
EB0F;1F1EE_1F1F9 # KDDIa
ECD0;1F1EE_1F1F9 # KDDIb
FE4E9;1F1EE_1F1F9 # Google
E50B;1F1EF_1F1F5 # Softbank
E4CC;1F1EF_1F1F5 # KDDIa
EFA5;1F1EF_1F1F5 # KDDIb
FE4E5;1F1EF_1F1F5 # Google
E514;1F1F0_1F1F7 # Softbank
EB12;1F1F0_1F1F7 # KDDIa
ECD3;1F1F0_1F1F7 # KDDIb
FE4EE;1F1F0_1F1F7 # Google
E512;1F1F7_1F1FA # Softbank
E5D6;1F1F7_1F1FA # KDDIa
EC49;1F1F7_1F1FA # KDDIb
FE4EC;1F1F7_1F1FA # Google
E50C;1F1FA_1F1F8 # Softbank
E573;1F1FA_1F1F8 # KDDIa
F090;1F1FA_1F1F8 # KDDIb
FE4E6;1F1FA_1F1F8 # Google
E203;1F201 # Softbank
FEB24;1F201 # Google
E228;1F202 # Softbank
EA87;1F202 # KDDIa
EC5A;1F202 # KDDIb
FEB3F;1F202 # Google
E216;1F21A # Softbank
FEB3A;1F21A # Google
E22C;1F22F # Softbank
EA8B;1F22F # KDDIa
EC5E;1F22F # KDDIb
FEB40;1F22F # Google
E738;1F232 # Docomo
FEB2E;1F232 # Google
E22B;1F233 # Softbank
EA8A;1F233 # KDDIa
EC5D;1F233 # KDDIb
E739;1F233 # Docomo
FEB2F;1F233 # Google
E73A;1F234 # Docomo
FEB30;1F234 # Google
E22A;1F235 # Softbank
EA89;1F235 # KDDIa
EC5C;1F235 # KDDIb
E73B;1F235 # Docomo
FEB31;1F235 # Google
E215;1F236 # Softbank
FEB39;1F236 # Google
E217;1F237 # Softbank
FEB3B;1F237 # Google
E218;1F238 # Softbank
FEB3C;1F238 # Google
E227;1F239 # Softbank
EA86;1F239 # KDDIa
EC59;1F239 # KDDIb
FEB3E;1F239 # Google
E22D;1F23A # Softbank
EA8C;1F23A # KDDIa
EC5F;1F23A # KDDIb
FEB41;1F23A # Google
E226;1F250 # Softbank
E4F7;1F250 # KDDIa
EFD0;1F250 # KDDIb
FEB3D;1F250 # Google
EB01;1F251 # KDDIa
F0D8;1F251 # KDDIb
FEB50;1F251 # Google
E443;1F300 # Softbank
E469;1F300 # KDDIa
EF41;1F300 # KDDIb
E643;1F300 # Docomo
FE005;1F300 # Google
E598;1F301 # KDDIa
F0B5;1F301 # KDDIb
E644;1F301 # Docomo
FE006;1F301 # Google
E43C;1F302 # Softbank
EAE8;1F302 # KDDIa
ECBC;1F302 # KDDIb
E645;1F302 # Docomo
FE007;1F302 # Google
E44B;1F303 # Softbank
EAF1;1F303 # KDDIa
ECC5;1F303 # KDDIb
E6B3;1F303 # Docomo
FE008;1F303 # Google
E04D;1F304 # Softbank
FE009;1F304 # Google
E449;1F305 # Softbank
EAF4;1F305 # KDDIa
ECC8;1F305 # KDDIb
FE00A;1F305 # Google
E146;1F306 # Softbank
E5DA;1F306 # KDDIa
EC4D;1F306 # KDDIb
FE00B;1F306 # Google
E44A;1F307 # Softbank
FE00C;1F307 # Google
E44C;1F308 # Softbank
EAF2;1F308 # KDDIa
ECC6;1F308 # KDDIb
FE00D;1F308 # Google
E4BF;1F309 # KDDIa
EF98;1F309 # KDDIb
FE010;1F309 # Google
E43E;1F30A # Softbank
EB7C;1F30A # KDDIa
ED81;1F30A # KDDIb
E73F;1F30A # Docomo
FE038;1F30A # Google
EB53;1F30B # KDDIa
ED57;1F30B # KDDIb
FE03A;1F30B # Google
EB5F;1F30C # KDDIa
ED63;1F30C # KDDIb
FE03B;1F30C # Google
E5B3;1F30F # KDDIa
F0D0;1F30F # KDDIb
FE039;1F30F # Google
E5A8;1F311 # KDDIa
F0C5;1F311 # KDDIb
E69C;1F311 # Docomo
FE011;1F311 # Google
E5AA;1F313 # KDDIa
F0C7;1F313 # KDDIb
E69E;1F313 # Docomo
FE013;1F313 # Google
E5A9;1F314 # KDDIa
F0C6;1F314 # KDDIb
E69D;1F314 # Docomo
FE012;1F314 # Google
E6A0;1F315 # Docomo
FE015;1F315 # Google
E04C;1F319 # Softbank
E486;1F319 # KDDIa
EF5E;1F319 # KDDIb
E69F;1F319 # Docomo
FE014;1F319 # Google
E489;1F31B # KDDIa
EF61;1F31B # KDDIb
FE016;1F31B # Google
E335;1F31F # Softbank
FEB69;1F31F # Google
E468;1F320 # KDDIa
EF40;1F320 # KDDIb
FEB6A;1F320 # Google
EB38;1F330 # KDDIa
ECF9;1F330 # KDDIb
FE04C;1F330 # Google
EB7D;1F331 # KDDIa
ED82;1F331 # KDDIb
E746;1F331 # Docomo
FE03E;1F331 # Google
E307;1F334 # Softbank
E4E2;1F334 # KDDIa
EFBB;1F334 # KDDIb
FE047;1F334 # Google
E308;1F335 # Softbank
EA96;1F335 # KDDIa
EC69;1F335 # KDDIb
FE048;1F335 # Google
E304;1F337 # Softbank
E4E4;1F337 # KDDIa
EFBD;1F337 # KDDIb
E743;1F337 # Docomo
FE03D;1F337 # Google
E030;1F338 # Softbank
E4CA;1F338 # KDDIa
EFA3;1F338 # KDDIb
E748;1F338 # Docomo
FE040;1F338 # Google
E032;1F339 # Softbank
E5BA;1F339 # KDDIa
F0EA;1F339 # KDDIb
FE041;1F339 # Google
E303;1F33A # Softbank
EA94;1F33A # KDDIa
EC67;1F33A # KDDIb
FE045;1F33A # Google
E305;1F33B # Softbank
E4E3;1F33B # KDDIa
EFBC;1F33B # KDDIb
FE046;1F33B # Google
EB49;1F33C # KDDIa
ED4D;1F33C # KDDIb
FE04D;1F33C # Google
EB36;1F33D # KDDIa
ECF7;1F33D # KDDIb
FE04A;1F33D # Google
E444;1F33E # Softbank
FE049;1F33E # Google
EB82;1F33F # KDDIa
ED87;1F33F # KDDIb
FE04E;1F33F # Google
E110;1F340 # Softbank
E513;1F340 # KDDIa
EFEC;1F340 # KDDIb
E741;1F340 # Docomo
FE03C;1F340 # Google
E118;1F341 # Softbank
E4CE;1F341 # KDDIa
EFA7;1F341 # KDDIb
E747;1F341 # Docomo
FE03F;1F341 # Google
E119;1F342 # Softbank
E5CD;1F342 # KDDIa
EC40;1F342 # KDDIb
FE042;1F342 # Google
E447;1F343 # Softbank
FE043;1F343 # Google
EB37;1F344 # KDDIa
ECF8;1F344 # KDDIb
FE04B;1F344 # Google
E349;1F345 # Softbank
EABB;1F345 # KDDIa
EC8F;1F345 # KDDIb
FE055;1F345 # Google
E34A;1F346 # Softbank
EABC;1F346 # KDDIa
EC90;1F346 # KDDIb
FE056;1F346 # Google
EB34;1F347 # KDDIa
ECF5;1F347 # KDDIb
FE059;1F347 # Google
EB32;1F348 # KDDIa
ECF3;1F348 # KDDIb
FE057;1F348 # Google
E348;1F349 # Softbank
E4CD;1F349 # KDDIa
EFA6;1F349 # KDDIb
FE054;1F349 # Google
E346;1F34A # Softbank
EABA;1F34A # KDDIa
EC8E;1F34A # KDDIb
FE052;1F34A # Google
EB35;1F34C # KDDIa
ECF6;1F34C # KDDIb
E744;1F34C # Docomo
FE050;1F34C # Google
EB33;1F34D # KDDIa
ECF4;1F34D # KDDIb
FE058;1F34D # Google
E345;1F34E # Softbank
EAB9;1F34E # KDDIa
EC8D;1F34E # KDDIb
E745;1F34E # Docomo
FE051;1F34E # Google
EB5A;1F34F # KDDIa
ED5E;1F34F # KDDIb
FE05B;1F34F # Google
EB39;1F351 # KDDIa
ECFA;1F351 # KDDIb
FE05A;1F351 # Google
E4D2;1F352 # KDDIa
EFAB;1F352 # KDDIb
E742;1F352 # Docomo
FE04F;1F352 # Google
E347;1F353 # Softbank
E4D4;1F353 # KDDIa
EFAD;1F353 # KDDIb
FE053;1F353 # Google
E120;1F354 # Softbank
E4D6;1F354 # KDDIa
EFAF;1F354 # KDDIb
E673;1F354 # Docomo
FE960;1F354 # Google
EB3B;1F355 # KDDIa
ECFC;1F355 # KDDIb
FE975;1F355 # Google
E4C4;1F356 # KDDIa
EF9D;1F356 # KDDIb
FE972;1F356 # Google
EB3C;1F357 # KDDIa
ED40;1F357 # KDDIb
FE976;1F357 # Google
E33D;1F358 # Softbank
EAB3;1F358 # KDDIa
EC87;1F358 # KDDIb
FE969;1F358 # Google
E342;1F359 # Softbank
E4D5;1F359 # KDDIa
EFAE;1F359 # KDDIb
E749;1F359 # Docomo
FE961;1F359 # Google
E33E;1F35A # Softbank
EAB4;1F35A # KDDIa
EC88;1F35A # KDDIb
FE96A;1F35A # Google
E341;1F35B # Softbank
EAB6;1F35B # KDDIa
EC8A;1F35B # KDDIb
FE96C;1F35B # Google
E340;1F35C # Softbank
E5B4;1F35C # KDDIa
F0D1;1F35C # KDDIb
E74C;1F35C # Docomo
FE963;1F35C # Google
E33F;1F35D # Softbank
EAB5;1F35D # KDDIa
EC89;1F35D # KDDIb
FE96B;1F35D # Google
E339;1F35E # Softbank
EAAF;1F35E # KDDIa
EC83;1F35E # KDDIb
E74D;1F35E # Docomo
FE964;1F35E # Google
E33B;1F35F # Softbank
EAB1;1F35F # KDDIa
EC85;1F35F # KDDIb
FE967;1F35F # Google
EB3A;1F360 # KDDIa
ECFB;1F360 # KDDIb
FE974;1F360 # Google
E33C;1F361 # Softbank
EAB2;1F361 # KDDIa
EC86;1F361 # KDDIb
FE968;1F361 # Google
E343;1F362 # Softbank
EAB7;1F362 # KDDIa
EC8B;1F362 # KDDIb
FE96D;1F362 # Google
E344;1F363 # Softbank
EAB8;1F363 # KDDIa
EC8C;1F363 # KDDIb
FE96E;1F363 # Google
EB70;1F364 # KDDIa
ED74;1F364 # KDDIb
FE97F;1F364 # Google
E4ED;1F365 # KDDIa
EFC6;1F365 # KDDIb
FE973;1F365 # Google
E33A;1F366 # Softbank
EAB0;1F366 # KDDIa
EC84;1F366 # KDDIb
FE966;1F366 # Google
E43F;1F367 # Softbank
EAEA;1F367 # KDDIa
ECBE;1F367 # KDDIb
FE971;1F367 # Google
EB4A;1F368 # KDDIa
ED4E;1F368 # KDDIb
FE977;1F368 # Google
EB4B;1F369 # KDDIa
ED4F;1F369 # KDDIb
FE978;1F369 # Google
EB4C;1F36A # KDDIa
ED50;1F36A # KDDIb
FE979;1F36A # Google
EB4D;1F36B # KDDIa
ED51;1F36B # KDDIb
FE97A;1F36B # Google
EB4E;1F36C # KDDIa
ED52;1F36C # KDDIb
FE97B;1F36C # Google
EB4F;1F36D # KDDIa
ED53;1F36D # KDDIb
FE97C;1F36D # Google
EB56;1F36E # KDDIa
ED5A;1F36E # KDDIb
FE97D;1F36E # Google
EB59;1F36F # KDDIa
ED5D;1F36F # KDDIb
FE97E;1F36F # Google
E046;1F370 # Softbank
E4D0;1F370 # KDDIa
EFA9;1F370 # KDDIb
E74A;1F370 # Docomo
FE962;1F370 # Google
E34C;1F371 # Softbank
EABD;1F371 # KDDIa
EC91;1F371 # KDDIb
FE96F;1F371 # Google
E34D;1F372 # Softbank
EABE;1F372 # KDDIa
EC92;1F372 # KDDIb
FE970;1F372 # Google
E147;1F373 # Softbank
E4D1;1F373 # KDDIa
EFAA;1F373 # KDDIb
FE965;1F373 # Google
E043;1F374 # Softbank
E4AC;1F374 # KDDIa
EF85;1F374 # KDDIb
E66F;1F374 # Docomo
FE980;1F374 # Google
E338;1F375 # Softbank
EAAE;1F375 # KDDIa
EC82;1F375 # KDDIb
E71E;1F375 # Docomo
FE984;1F375 # Google
E30B;1F376 # Softbank
EA97;1F376 # KDDIa
EC6A;1F376 # KDDIb
E74B;1F376 # Docomo
FE985;1F376 # Google
E4C1;1F377 # KDDIa
EF9A;1F377 # KDDIb
E756;1F377 # Docomo
FE986;1F377 # Google
E044;1F378 # Softbank
E4C2;1F378 # KDDIa
EF9B;1F378 # KDDIb
E671;1F378 # Docomo
FE982;1F378 # Google
EB3E;1F379 # KDDIa
ED42;1F379 # KDDIb
FE988;1F379 # Google
E047;1F37A # Softbank
E4C3;1F37A # KDDIa
EF9C;1F37A # KDDIb
E672;1F37A # Docomo
FE983;1F37A # Google
E30C;1F37B # Softbank
EA98;1F37B # KDDIa
EC6B;1F37B # KDDIb
FE987;1F37B # Google
E314;1F380 # Softbank
E59F;1F380 # KDDIa
F0BC;1F380 # KDDIb
E684;1F380 # Docomo
FE50F;1F380 # Google
E112;1F381 # Softbank
E4CF;1F381 # KDDIa
EFA8;1F381 # KDDIb
E685;1F381 # Docomo
FE510;1F381 # Google
E34B;1F382 # Softbank
E5A0;1F382 # KDDIa
F0BD;1F382 # KDDIb
E686;1F382 # Docomo
FE511;1F382 # Google
E445;1F383 # Softbank
EAEE;1F383 # KDDIa
ECC2;1F383 # KDDIb
FE51F;1F383 # Google
E033;1F384 # Softbank
E4C9;1F384 # KDDIa
EFA2;1F384 # KDDIb
E6A4;1F384 # Docomo
FE512;1F384 # Google
E448;1F385 # Softbank
EAF0;1F385 # KDDIa
ECC4;1F385 # KDDIb
FE513;1F385 # Google
E117;1F386 # Softbank
E5CC;1F386 # KDDIa
F0FC;1F386 # KDDIb
FE515;1F386 # Google
E440;1F387 # Softbank
EAEB;1F387 # KDDIa
ECBF;1F387 # KDDIb
FE51D;1F387 # Google
E310;1F388 # Softbank
EA9B;1F388 # KDDIa
EC6E;1F388 # KDDIb
FE516;1F388 # Google
E312;1F389 # Softbank
EA9C;1F389 # KDDIa
EC6F;1F389 # KDDIb
FE517;1F389 # Google
E46F;1F38A # KDDIa
EF47;1F38A # KDDIb
FE520;1F38A # Google
EB3D;1F38B # KDDIa
ED41;1F38B # KDDIb
FE521;1F38B # Google
E143;1F38C # Softbank
E5D9;1F38C # KDDIa
EC4C;1F38C # KDDIb
FE514;1F38C # Google
E436;1F38D # Softbank
EAE3;1F38D # KDDIa
ECB7;1F38D # KDDIb
FE518;1F38D # Google
E438;1F38E # Softbank
EAE4;1F38E # KDDIa
ECB8;1F38E # KDDIb
FE519;1F38E # Google
E43B;1F38F # Softbank
EAE7;1F38F # KDDIa
ECBB;1F38F # KDDIb
FE51C;1F38F # Google
E442;1F390 # Softbank
EAED;1F390 # KDDIa
ECC1;1F390 # KDDIb
FE51E;1F390 # Google
E446;1F391 # Softbank
EAEF;1F391 # KDDIa
ECC3;1F391 # KDDIb
FE017;1F391 # Google
E43A;1F392 # Softbank
EAE6;1F392 # KDDIa
ECBA;1F392 # KDDIb
FE51B;1F392 # Google
E439;1F393 # Softbank
EAE5;1F393 # KDDIa
ECB9;1F393 # KDDIb
FE51A;1F393 # Google
E679;1F3A0 # Docomo
FE7FC;1F3A0 # Google
E124;1F3A1 # Softbank
E46D;1F3A1 # KDDIa
EF45;1F3A1 # KDDIb
FE7FD;1F3A1 # Google
E433;1F3A2 # Softbank
EAE2;1F3A2 # KDDIa
ECB6;1F3A2 # KDDIb
FE7FE;1F3A2 # Google
EB42;1F3A3 # KDDIa
ED46;1F3A3 # KDDIb
FE7FF;1F3A3 # Google
E03C;1F3A4 # Softbank
E503;1F3A4 # KDDIa
EFDC;1F3A4 # KDDIb
E676;1F3A4 # Docomo
FE800;1F3A4 # Google
E03D;1F3A5 # Softbank
E517;1F3A5 # KDDIa
EFF0;1F3A5 # KDDIb
E677;1F3A5 # Docomo
FE801;1F3A5 # Google
E507;1F3A6 # Softbank
FE802;1F3A6 # Google
E30A;1F3A7 # Softbank
E508;1F3A7 # KDDIa
EFE1;1F3A7 # KDDIb
E67A;1F3A7 # Docomo
FE803;1F3A7 # Google
E502;1F3A8 # Softbank
E59C;1F3A8 # KDDIa
F0B9;1F3A8 # KDDIb
E67B;1F3A8 # Docomo
FE804;1F3A8 # Google
E503;1F3A9 # Softbank
EAF5;1F3A9 # KDDIa
ECC9;1F3A9 # KDDIb
E67C;1F3A9 # Docomo
FE805;1F3A9 # Google
E59E;1F3AA # KDDIa
F0BB;1F3AA # KDDIb
E67D;1F3AA # Docomo
FE806;1F3AA # Google
E125;1F3AB # Softbank
E49E;1F3AB # KDDIa
EF76;1F3AB # KDDIb
E67E;1F3AB # Docomo
FE807;1F3AB # Google
E324;1F3AC # Softbank
E4BE;1F3AC # KDDIa
EF97;1F3AC # KDDIb
E6AC;1F3AC # Docomo
FE808;1F3AC # Google
E59D;1F3AD # KDDIa
F0BA;1F3AD # KDDIb
FE809;1F3AD # Google
E4C6;1F3AE # KDDIa
EF9F;1F3AE # KDDIb
E68B;1F3AE # Docomo
FE80A;1F3AE # Google
E130;1F3AF # Softbank
E4C5;1F3AF # KDDIa
EF9E;1F3AF # KDDIb
FE80C;1F3AF # Google
E133;1F3B0 # Softbank
E46E;1F3B0 # KDDIa
EF46;1F3B0 # KDDIb
FE80D;1F3B0 # Google
E42C;1F3B1 # Softbank
EADD;1F3B1 # KDDIa
ECB1;1F3B1 # KDDIb
FE80E;1F3B1 # Google
E4C8;1F3B2 # KDDIa
EFA1;1F3B2 # KDDIb
FE80F;1F3B2 # Google
EB43;1F3B3 # KDDIa
ED47;1F3B3 # KDDIb
FE810;1F3B3 # Google
EB6E;1F3B4 # KDDIa
ED72;1F3B4 # KDDIb
FE811;1F3B4 # Google
E03E;1F3B5 # Softbank
E5BE;1F3B5 # KDDIa
F0EE;1F3B5 # KDDIb
E6F6;1F3B5 # Docomo
FE813;1F3B5 # Google
E326;1F3B6 # Softbank
E505;1F3B6 # KDDIa
EFDE;1F3B6 # KDDIb
E6FF;1F3B6 # Docomo
FE814;1F3B6 # Google
E040;1F3B7 # Softbank
FE815;1F3B7 # Google
E041;1F3B8 # Softbank
E506;1F3B8 # KDDIa
EFDF;1F3B8 # KDDIb
FE816;1F3B8 # Google
EB40;1F3B9 # KDDIa
ED44;1F3B9 # KDDIb
FE817;1F3B9 # Google
E042;1F3BA # Softbank
EADC;1F3BA # KDDIa
ECB0;1F3BA # KDDIb
FE818;1F3BA # Google
E507;1F3BB # KDDIa
EFE0;1F3BB # KDDIb
FE819;1F3BB # Google
EACC;1F3BC # KDDIa
ECA0;1F3BC # KDDIb
FE81A;1F3BC # Google
E652;1F3BD # Docomo
FE7D0;1F3BD # Google
E015;1F3BE # Softbank
E4B7;1F3BE # KDDIa
EF90;1F3BE # KDDIb
E655;1F3BE # Docomo
FE7D3;1F3BE # Google
E013;1F3BF # Softbank
EAAC;1F3BF # KDDIa
EC80;1F3BF # KDDIb
E657;1F3BF # Docomo
FE7D5;1F3BF # Google
E42A;1F3C0 # Softbank
E59A;1F3C0 # KDDIa
F0B7;1F3C0 # KDDIb
E658;1F3C0 # Docomo
FE7D6;1F3C0 # Google
E132;1F3C1 # Softbank
E4B9;1F3C1 # KDDIa
EF92;1F3C1 # KDDIb
E659;1F3C1 # Docomo
FE7D7;1F3C1 # Google
E4B8;1F3C2 # KDDIa
EF91;1F3C2 # KDDIb
E712;1F3C2 # Docomo
FE7D8;1F3C2 # Google
E115;1F3C3 # Softbank
E46B;1F3C3 # KDDIa
EF43;1F3C3 # KDDIb
E733;1F3C3 # Docomo
FE7D9;1F3C3 # Google
E017;1F3C4 # Softbank
EB41;1F3C4 # KDDIa
ED45;1F3C4 # KDDIb
FE7DA;1F3C4 # Google
E131;1F3C6 # Softbank
E5D3;1F3C6 # KDDIa
EC46;1F3C6 # KDDIb
FE7DB;1F3C6 # Google
E42B;1F3C8 # Softbank
E4BB;1F3C8 # KDDIa
EF94;1F3C8 # KDDIb
FE7DD;1F3C8 # Google
E42D;1F3CA # Softbank
EADE;1F3CA # KDDIa
ECB2;1F3CA # KDDIb
FE7DE;1F3CA # Google
E036;1F3E0 # Softbank
E4AB;1F3E0 # KDDIa
EF84;1F3E0 # KDDIb
E663;1F3E0 # Docomo
FE4B0;1F3E0 # Google
EB09;1F3E1 # KDDIa
F0E0;1F3E1 # KDDIb
FE4B1;1F3E1 # Google
E038;1F3E2 # Softbank
E4AD;1F3E2 # KDDIa
EF86;1F3E2 # KDDIb
E664;1F3E2 # Docomo
FE4B2;1F3E2 # Google
E153;1F3E3 # Softbank
E5DE;1F3E3 # KDDIa
EC51;1F3E3 # KDDIb
E665;1F3E3 # Docomo
FE4B3;1F3E3 # Google
E155;1F3E5 # Softbank
E5DF;1F3E5 # KDDIa
EC52;1F3E5 # KDDIb
E666;1F3E5 # Docomo
FE4B4;1F3E5 # Google
E14D;1F3E6 # Softbank
E4AA;1F3E6 # KDDIa
EF83;1F3E6 # KDDIb
E667;1F3E6 # Docomo
FE4B5;1F3E6 # Google
E154;1F3E7 # Softbank
E4A3;1F3E7 # KDDIa
EF7B;1F3E7 # KDDIb
E668;1F3E7 # Docomo
FE4B6;1F3E7 # Google
E158;1F3E8 # Softbank
EA81;1F3E8 # KDDIa
EC54;1F3E8 # KDDIb
E669;1F3E8 # Docomo
FE4B7;1F3E8 # Google
E501;1F3E9 # Softbank
EAF3;1F3E9 # KDDIa
ECC7;1F3E9 # KDDIb
FE4B8;1F3E9 # Google
E156;1F3EA # Softbank
E4A4;1F3EA # KDDIa
EF7C;1F3EA # KDDIb
E66A;1F3EA # Docomo
FE4B9;1F3EA # Google
E157;1F3EB # Softbank
EA80;1F3EB # KDDIa
EC53;1F3EB # KDDIb
E73E;1F3EB # Docomo
FE4BA;1F3EB # Google
E504;1F3EC # Softbank
EAF6;1F3EC # KDDIa
ECCA;1F3EC # KDDIb
FE4BD;1F3EC # Google
E508;1F3ED # Softbank
EAF9;1F3ED # KDDIa
ECCD;1F3ED # KDDIb
FE4C0;1F3ED # Google
E4BD;1F3EE # KDDIa
EF96;1F3EE # KDDIb
FE4C2;1F3EE # Google
E505;1F3EF # Softbank
EAF7;1F3EF # KDDIa
ECCB;1F3EF # KDDIb
FE4BE;1F3EF # Google
E506;1F3F0 # Softbank
EAF8;1F3F0 # KDDIa
ECCC;1F3F0 # KDDIb
FE4BF;1F3F0 # Google
EB7E;1F40C # KDDIa
ED83;1F40C # KDDIb
E74E;1F40C # Docomo
FE1B9;1F40C # Google
E52D;1F40D # Softbank
EB22;1F40D # KDDIa
ECE3;1F40D # KDDIb
FE1D3;1F40D # Google
E134;1F40E # Softbank
FE7DC;1F40E # Google
E529;1F411 # Softbank
FE1CF;1F411 # Google
E528;1F412 # Softbank
FE1CE;1F412 # Google
E52E;1F414 # Softbank
EB23;1F414 # KDDIa
ECE4;1F414 # KDDIb
FE1D4;1F414 # Google
E52F;1F417 # Softbank
EB24;1F417 # KDDIa
ECE5;1F417 # KDDIb
FE1D5;1F417 # Google
E526;1F418 # Softbank
EB1F;1F418 # KDDIa
ECE0;1F418 # KDDIb
FE1CC;1F418 # Google
E10A;1F419 # Softbank
E5C7;1F419 # KDDIa
F0F7;1F419 # KDDIb
FE1C5;1F419 # Google
E441;1F41A # Softbank
EAEC;1F41A # KDDIa
ECC0;1F41A # KDDIb
FE1C6;1F41A # Google
E525;1F41B # Softbank
EB1E;1F41B # KDDIa
ECDF;1F41B # KDDIb
FE1CB;1F41B # Google
E4DD;1F41C # KDDIa
EFB6;1F41C # KDDIb
FE1DA;1F41C # Google
EB57;1F41D # KDDIa
ED5B;1F41D # KDDIb
 # Google
EB58;1F41E # KDDIa
ED5C;1F41E # KDDIb
 # Google
E019;1F41F # Softbank
E751;1F41F # Docomo
FE1BD;1F41F # Google
E522;1F420 # Softbank
EB1D;1F420 # KDDIa
ECDE;1F420 # KDDIb
FE1C9;1F420 # Google
E4D3;1F421 # KDDIa
EFAC;1F421 # KDDIb
FE1D9;1F421 # Google
E5D4;1F422 # KDDIa
EC47;1F422 # KDDIb
FE1DC;1F422 # Google
E5DB;1F423 # KDDIa
EC4E;1F423 # KDDIb
FE1DD;1F423 # Google
E523;1F424 # Softbank
E4E0;1F424 # KDDIa
EFB9;1F424 # KDDIb
E74F;1F424 # Docomo
FE1BA;1F424 # Google
EB76;1F425 # KDDIa
ED7A;1F425 # KDDIb
FE1BB;1F425 # Google
E521;1F426 # Softbank
FE1C8;1F426 # Google
E055;1F427 # Softbank
E4DC;1F427 # KDDIa
EFB5;1F427 # KDDIb
E750;1F427 # Docomo
FE1BC;1F427 # Google
E527;1F428 # Softbank
EB20;1F428 # KDDIa
ECE1;1F428 # KDDIb
FE1CD;1F428 # Google
E4DF;1F429 # KDDIa
EFB8;1F429 # KDDIb
FE1D8;1F429 # Google
E530;1F42B # Softbank
EB25;1F42B # KDDIa
ECE6;1F42B # KDDIb
FE1D6;1F42B # Google
E520;1F42C # Softbank
EB1B;1F42C # KDDIa
ECDC;1F42C # KDDIb
FE1C7;1F42C # Google
E053;1F42D # Softbank
E5C2;1F42D # KDDIa
F0F2;1F42D # KDDIb
FE1C2;1F42D # Google
E52B;1F42E # Softbank
EB21;1F42E # KDDIa
ECE2;1F42E # KDDIb
FE1D1;1F42E # Google
E050;1F42F # Softbank
E5C0;1F42F # KDDIa
F0F0;1F42F # KDDIb
FE1C0;1F42F # Google
E52C;1F430 # Softbank
E4D7;1F430 # KDDIa
EFB0;1F430 # KDDIb
FE1D2;1F430 # Google
E04F;1F431 # Softbank
E4DB;1F431 # KDDIa
EFB4;1F431 # KDDIb
E6A2;1F431 # Docomo
FE1B8;1F431 # Google
EB3F;1F432 # KDDIa
ED43;1F432 # KDDIb
FE1DE;1F432 # Google
E054;1F433 # Softbank
E470;1F433 # KDDIa
EF48;1F433 # KDDIb
FE1C3;1F433 # Google
E01A;1F434 # Softbank
E4D8;1F434 # KDDIa
EFB1;1F434 # KDDIb
E754;1F434 # Docomo
FE1BE;1F434 # Google
E109;1F435 # Softbank
E4D9;1F435 # KDDIa
EFB2;1F435 # KDDIb
FE1C4;1F435 # Google
E052;1F436 # Softbank
E4E1;1F436 # KDDIa
EFBA;1F436 # KDDIb
E6A1;1F436 # Docomo
FE1B7;1F436 # Google
E10B;1F437 # Softbank
E4DE;1F437 # KDDIa
EFB7;1F437 # KDDIb
E755;1F437 # Docomo
FE1BF;1F437 # Google
E531;1F438 # Softbank
E4DA;1F438 # KDDIa
EFB3;1F438 # KDDIb
FE1D7;1F438 # Google
E524;1F439 # Softbank
FE1CA;1F439 # Google
E52A;1F43A # Softbank
FE1D0;1F43A # Google
E051;1F43B # Softbank
E5C1;1F43B # KDDIa
F0F1;1F43B # KDDIb
FE1C1;1F43B # Google
EB46;1F43C # KDDIa
ED4A;1F43C # KDDIb
FE1DF;1F43C # Google
EB48;1F43D # KDDIa
ED4C;1F43D # KDDIb
FE1E0;1F43D # Google
E4EE;1F43E # KDDIa
EFC7;1F43E # KDDIb
FE1DB;1F43E # Google
E419;1F440 # Softbank
E5A4;1F440 # KDDIa
F0C1;1F440 # KDDIb
E691;1F440 # Docomo
FE190;1F440 # Google
E41B;1F442 # Softbank
E5A5;1F442 # KDDIa
F0C2;1F442 # KDDIb
E692;1F442 # Docomo
FE191;1F442 # Google
E41A;1F443 # Softbank
EAD0;1F443 # KDDIa
ECA4;1F443 # KDDIb
FE192;1F443 # Google
E41C;1F444 # Softbank
EAD1;1F444 # KDDIa
ECA5;1F444 # KDDIb
FE193;1F444 # Google
EB47;1F445 # KDDIa
ED4B;1F445 # KDDIb
FE194;1F445 # Google
E22E;1F446 # Softbank
EA8D;1F446 # KDDIa
EC60;1F446 # KDDIb
FEB99;1F446 # Google
E22F;1F447 # Softbank
EA8E;1F447 # KDDIa
EC61;1F447 # KDDIb
FEB9A;1F447 # Google
E230;1F448 # Softbank
E4FF;1F448 # KDDIa
EFD8;1F448 # KDDIb
FEB9B;1F448 # Google
E231;1F449 # Softbank
E500;1F449 # KDDIa
EFD9;1F449 # KDDIb
FEB9C;1F449 # Google
E00D;1F44A # Softbank
E4F3;1F44A # KDDIa
EFCC;1F44A # KDDIb
E6FD;1F44A # Docomo
FEB96;1F44A # Google
E41E;1F44B # Softbank
EAD6;1F44B # KDDIa
ECAA;1F44B # KDDIb
FEB9D;1F44B # Google
E420;1F44C # Softbank
EAD4;1F44C # KDDIa
ECA8;1F44C # KDDIb
FEB9F;1F44C # Google
E00E;1F44D # Softbank
E4F9;1F44D # KDDIa
EFD2;1F44D # KDDIb
E727;1F44D # Docomo
FEB97;1F44D # Google
E421;1F44E # Softbank
EAD5;1F44E # KDDIa
ECA9;1F44E # KDDIb
FEBA0;1F44E # Google
E41F;1F44F # Softbank
EAD3;1F44F # KDDIa
ECA7;1F44F # KDDIb
FEB9E;1F44F # Google
E422;1F450 # Softbank
FEBA1;1F450 # Google
E10E;1F451 # Softbank
E5C9;1F451 # KDDIa
F0F9;1F451 # KDDIb
E71A;1F451 # Docomo
FE4D1;1F451 # Google
E318;1F452 # Softbank
EA9E;1F452 # KDDIa
EC71;1F452 # KDDIb
FE4D4;1F452 # Google
E4FE;1F453 # KDDIa
EFD7;1F453 # KDDIb
E69A;1F453 # Docomo
FE4CE;1F453 # Google
E302;1F454 # Softbank
EA93;1F454 # KDDIa
EC66;1F454 # KDDIb
FE4D3;1F454 # Google
E006;1F455 # Softbank
E5B6;1F455 # KDDIa
F0E6;1F455 # KDDIb
E70E;1F455 # Docomo
FE4CF;1F455 # Google
EB77;1F456 # KDDIa
ED7B;1F456 # KDDIb
E711;1F456 # Docomo
FE4D0;1F456 # Google
E319;1F457 # Softbank
EB6B;1F457 # KDDIa
ED6F;1F457 # KDDIb
FE4D5;1F457 # Google
E321;1F458 # Softbank
EAA3;1F458 # KDDIa
EC76;1F458 # KDDIb
FE4D9;1F458 # Google
E322;1F459 # Softbank
EAA4;1F459 # KDDIa
EC77;1F459 # KDDIb
FE4DA;1F459 # Google
E50D;1F45A # KDDIa
EFE6;1F45A # KDDIb
FE4DB;1F45A # Google
E504;1F45B # KDDIa
EFDD;1F45B # KDDIb
E70F;1F45B # Docomo
FE4DC;1F45B # Google
E323;1F45C # Softbank
E49C;1F45C # KDDIa
EF74;1F45C # KDDIb
E682;1F45C # Docomo
FE4F0;1F45C # Google
E6AD;1F45D # Docomo
FE4F1;1F45D # Google
E5B7;1F45E # KDDIa
F0E7;1F45E # KDDIb
FE4CC;1F45E # Google
E007;1F45F # Softbank
EB2B;1F45F # KDDIa
ECEC;1F45F # KDDIb
E699;1F45F # Docomo
FE4CD;1F45F # Google
E13E;1F460 # Softbank
E51A;1F460 # KDDIa
EFF3;1F460 # KDDIb
E674;1F460 # Docomo
FE4D6;1F460 # Google
E31A;1F461 # Softbank
FE4D7;1F461 # Google
E31B;1F462 # Softbank
EA9F;1F462 # KDDIa
EC72;1F462 # KDDIb
FE4D8;1F462 # Google
E536;1F463 # Softbank
EB2A;1F463 # KDDIa
ECEB;1F463 # KDDIb
E698;1F463 # Docomo
FE553;1F463 # Google
E6B1;1F464 # Docomo
FE19A;1F464 # Google
E001;1F466 # Softbank
FE19B;1F466 # Google
E002;1F467 # Softbank
FE19C;1F467 # Google
E004;1F468 # Softbank
E4FC;1F468 # KDDIa
EFD5;1F468 # KDDIb
FE19D;1F468 # Google
E005;1F469 # Softbank
E4FA;1F469 # KDDIa
EFD3;1F469 # KDDIb
FE19E;1F469 # Google
E501;1F46A # KDDIa
EFDA;1F46A # KDDIb
FE19F;1F46A # Google
E428;1F46B # Softbank
FE1A0;1F46B # Google
E152;1F46E # Softbank
E5DD;1F46E # KDDIa
EC50;1F46E # KDDIb
FE1A1;1F46E # Google
E429;1F46F # Softbank
EADB;1F46F # KDDIa
ECAF;1F46F # KDDIb
FE1A2;1F46F # Google
EAE9;1F470 # KDDIa
ECBD;1F470 # KDDIb
FE1A3;1F470 # Google
E515;1F471 # Softbank
EB13;1F471 # KDDIa
ECD4;1F471 # KDDIb
FE1A4;1F471 # Google
E516;1F472 # Softbank
EB14;1F472 # KDDIa
ECD5;1F472 # KDDIb
FE1A5;1F472 # Google
E517;1F473 # Softbank
EB15;1F473 # KDDIa
ECD6;1F473 # KDDIb
FE1A6;1F473 # Google
E518;1F474 # Softbank
EB16;1F474 # KDDIa
ECD7;1F474 # KDDIb
FE1A7;1F474 # Google
E519;1F475 # Softbank
EB17;1F475 # KDDIa
ECD8;1F475 # KDDIb
FE1A8;1F475 # Google
E51A;1F476 # Softbank
EB18;1F476 # KDDIa
ECD9;1F476 # KDDIb
FE1A9;1F476 # Google
E51B;1F477 # Softbank
EB19;1F477 # KDDIa
ECDA;1F477 # KDDIb
FE1AA;1F477 # Google
E51C;1F478 # Softbank
EB1A;1F478 # KDDIa
ECDB;1F478 # KDDIb
FE1AB;1F478 # Google
EB44;1F479 # KDDIa
ED48;1F479 # KDDIb
FE1AC;1F479 # Google
EB45;1F47A # KDDIa
ED49;1F47A # KDDIb
FE1AD;1F47A # Google
E11B;1F47B # Softbank
E4CB;1F47B # KDDIa
EFA4;1F47B # KDDIb
FE1AE;1F47B # Google
E04E;1F47C # Softbank
E5BF;1F47C # KDDIa
F0EF;1F47C # KDDIb
FE1AF;1F47C # Google
E10C;1F47D # Softbank
E50E;1F47D # KDDIa
EFE7;1F47D # KDDIb
FE1B0;1F47D # Google
E12B;1F47E # Softbank
E4EC;1F47E # KDDIa
EFC5;1F47E # KDDIb
FE1B1;1F47E # Google
E11A;1F47F # Softbank
E4EF;1F47F # KDDIa
EFC8;1F47F # KDDIb
FE1B2;1F47F # Google
E11C;1F480 # Softbank
E4F8;1F480 # KDDIa
EFD1;1F480 # KDDIb
FE1B3;1F480 # Google
E253;1F481 # Softbank
FE1B4;1F481 # Google
E51E;1F482 # Softbank
FE1B5;1F482 # Google
E51F;1F483 # Softbank
EB1C;1F483 # KDDIa
ECDD;1F483 # KDDIb
FE1B6;1F483 # Google
E31C;1F484 # Softbank
E509;1F484 # KDDIa
EFE2;1F484 # KDDIb
E710;1F484 # Docomo
FE195;1F484 # Google
E31D;1F485 # Softbank
EAA0;1F485 # KDDIa
EC73;1F485 # KDDIb
FE196;1F485 # Google
E31E;1F486 # Softbank
E50B;1F486 # KDDIa
EFE4;1F486 # KDDIb
FE197;1F486 # Google
E31F;1F487 # Softbank
EAA1;1F487 # KDDIa
EC74;1F487 # KDDIb
FE198;1F487 # Google
E320;1F488 # Softbank
EAA2;1F488 # KDDIa
EC75;1F488 # KDDIb
FE199;1F488 # Google
E13B;1F489 # Softbank
E510;1F489 # KDDIa
EFE9;1F489 # KDDIb
FE509;1F489 # Google
E30F;1F48A # Softbank
EA9A;1F48A # KDDIa
EC6D;1F48A # KDDIb
FE50A;1F48A # Google
E003;1F48B # Softbank
E4EB;1F48B # KDDIa
EFC4;1F48B # KDDIb
E6F9;1F48B # Docomo
FE823;1F48B # Google
EB78;1F48C # KDDIa
ED7C;1F48C # KDDIb
E717;1F48C # Docomo
FE824;1F48C # Google
E034;1F48D # Softbank
E514;1F48D # KDDIa
EFED;1F48D # KDDIb
E71B;1F48D # Docomo
FE825;1F48D # Google
E035;1F48E # Softbank
FE826;1F48E # Google
E111;1F48F # Softbank
E5CA;1F48F # KDDIa
F0FA;1F48F # KDDIb
FE827;1F48F # Google
E306;1F490 # Softbank
EA95;1F490 # KDDIa
EC68;1F490 # KDDIb
FE828;1F490 # Google
E425;1F491 # Softbank
EADA;1F491 # KDDIa
ECAE;1F491 # KDDIb
FE829;1F491 # Google
E43D;1F492 # Softbank
FE82A;1F492 # Google
E327;1F493 # Softbank
EB75;1F493 # KDDIa
ED79;1F493 # KDDIb
E6ED;1F493 # Docomo
FEB0D;1F493 # Google
E023;1F494 # Softbank
E477;1F494 # KDDIa
EF4F;1F494 # KDDIb
E6EE;1F494 # Docomo
FEB0E;1F494 # Google
E478;1F495 # KDDIa
EF50;1F495 # KDDIb
E6EF;1F495 # Docomo
FEB0F;1F495 # Google
EAA6;1F496 # KDDIa
EC79;1F496 # KDDIb
FEB10;1F496 # Google
E328;1F497 # Softbank
FEB11;1F497 # Google
E329;1F498 # Softbank
E4EA;1F498 # KDDIa
EFC3;1F498 # KDDIb
FEB12;1F498 # Google
E32A;1F499 # Softbank
EAA7;1F499 # KDDIa
EC7A;1F499 # KDDIb
FEB13;1F499 # Google
E32B;1F49A # Softbank
EAA8;1F49A # KDDIa
EC7B;1F49A # KDDIb
FEB14;1F49A # Google
E32C;1F49B # Softbank
EAA9;1F49B # KDDIa
EC7C;1F49B # KDDIb
FEB15;1F49B # Google
E32D;1F49C # Softbank
EAAA;1F49C # KDDIa
EC7D;1F49C # KDDIb
FEB16;1F49C # Google
E437;1F49D # Softbank
EB54;1F49D # KDDIa
ED58;1F49D # KDDIb
FEB17;1F49D # Google
E5AF;1F49E # KDDIa
F0CC;1F49E # KDDIb
FEB18;1F49E # Google
E204;1F49F # Softbank
FEB19;1F49F # Google
E6F8;1F4A0 # Docomo
FEB55;1F4A0 # Google
E10F;1F4A1 # Softbank
E476;1F4A1 # KDDIa
EF4E;1F4A1 # KDDIb
E6FB;1F4A1 # Docomo
FEB56;1F4A1 # Google
E334;1F4A2 # Softbank
E4E5;1F4A2 # KDDIa
EFBE;1F4A2 # KDDIb
E6FC;1F4A2 # Docomo
FEB57;1F4A2 # Google
E311;1F4A3 # Softbank
E47A;1F4A3 # KDDIa
EF52;1F4A3 # KDDIb
E6FE;1F4A3 # Docomo
FEB58;1F4A3 # Google
E13C;1F4A4 # Softbank
E475;1F4A4 # KDDIa
EF4D;1F4A4 # KDDIb
E701;1F4A4 # Docomo
FEB59;1F4A4 # Google
E5B0;1F4A5 # KDDIa
F0CD;1F4A5 # KDDIb
E705;1F4A5 # Docomo
FEB5A;1F4A5 # Google
E331;1F4A6 # Softbank
E5B1;1F4A6 # KDDIa
F0CE;1F4A6 # KDDIb
E706;1F4A6 # Docomo
FEB5B;1F4A6 # Google
E4E6;1F4A7 # KDDIa
EFBF;1F4A7 # KDDIb
E707;1F4A7 # Docomo
FEB5C;1F4A7 # Google
E330;1F4A8 # Softbank
E4F4;1F4A8 # KDDIa
EFCD;1F4A8 # KDDIb
E708;1F4A8 # Docomo
FEB5D;1F4A8 # Google
E05A;1F4A9 # Softbank
E4F5;1F4A9 # KDDIa
EFCE;1F4A9 # KDDIb
FE4F4;1F4A9 # Google
E14C;1F4AA # Softbank
E4E9;1F4AA # KDDIa
EFC2;1F4AA # KDDIb
FEB5E;1F4AA # Google
EB5C;1F4AB # KDDIa
ED60;1F4AB # KDDIb
FEB5F;1F4AB # Google
E4FD;1F4AC # KDDIa
EFD6;1F4AC # KDDIb
FE532;1F4AC # Google
E4F0;1F4AE # KDDIa
EFC9;1F4AE # KDDIb
FEB7A;1F4AE # Google
E4F2;1F4AF # KDDIa
EFCB;1F4AF # KDDIb
FEB7B;1F4AF # Google
E12F;1F4B0 # Softbank
E4C7;1F4B0 # KDDIa
EFA0;1F4B0 # KDDIb
E715;1F4B0 # Docomo
FE4DD;1F4B0 # Google
E149;1F4B1 # Softbank
FE4DE;1F4B1 # Google
E579;1F4B2 # KDDIa
F096;1F4B2 # KDDIb
FE4E0;1F4B2 # Google
E57C;1F4B3 # KDDIa
F099;1F4B3 # KDDIb
FE4E1;1F4B3 # Google
E57D;1F4B4 # KDDIa
F09A;1F4B4 # KDDIb
E6D6;1F4B4 # Docomo
FE4E2;1F4B4 # Google
E585;1F4B5 # KDDIa
F0A2;1F4B5 # KDDIb
FE4E3;1F4B5 # Google
EB5B;1F4B8 # KDDIa
ED5F;1F4B8 # KDDIb
FE4E4;1F4B8 # Google
E14A;1F4B9 # Softbank
E5DC;1F4B9 # KDDIa
EC4F;1F4B9 # KDDIb
FE4DF;1F4B9 # Google
E11F;1F4BA # Softbank
E6B2;1F4BA # Docomo
FE537;1F4BA # Google
E00C;1F4BB # Softbank
E5B8;1F4BB # KDDIa
F0E8;1F4BB # KDDIb
E716;1F4BB # Docomo
FE538;1F4BB # Google
E11E;1F4BC # Softbank
E5CE;1F4BC # KDDIa
EC41;1F4BC # KDDIb
FE53B;1F4BC # Google
E316;1F4BD # Softbank
E582;1F4BD # KDDIa
F09F;1F4BD # KDDIb
FE53C;1F4BD # Google
E562;1F4BE # KDDIa
F07E;1F4BE # KDDIb
FE53D;1F4BE # Google
E126;1F4BF # Softbank
E50C;1F4BF # KDDIa
EFE5;1F4BF # KDDIb
E68C;1F4BF # Docomo
FE81D;1F4BF # Google
E127;1F4C0 # Softbank
FE81E;1F4C0 # Google
E58F;1F4C1 # KDDIa
F0AC;1F4C1 # KDDIb
FE543;1F4C1 # Google
E590;1F4C2 # KDDIa
F0AD;1F4C2 # KDDIb
FE544;1F4C2 # Google
E561;1F4C3 # KDDIa
F07D;1F4C3 # KDDIb
FE540;1F4C3 # Google
E569;1F4C4 # KDDIa
F086;1F4C4 # KDDIb
FE541;1F4C4 # Google
E563;1F4C5 # KDDIa
F080;1F4C5 # KDDIb
FE542;1F4C5 # Google
E56A;1F4C6 # KDDIa
F087;1F4C6 # KDDIb
FE549;1F4C6 # Google
E56C;1F4C7 # KDDIa
F089;1F4C7 # KDDIb
FE54D;1F4C7 # Google
E575;1F4C8 # KDDIa
F092;1F4C8 # KDDIb
FE54B;1F4C8 # Google
E576;1F4C9 # KDDIa
F093;1F4C9 # KDDIb
FE54C;1F4C9 # Google
E574;1F4CA # KDDIa
F091;1F4CA # KDDIb
FE54A;1F4CA # Google
E564;1F4CB # KDDIa
F081;1F4CB # KDDIb
FE548;1F4CB # Google
E56D;1F4CC # KDDIa
F08A;1F4CC # KDDIb
FE54E;1F4CC # Google
E560;1F4CD # KDDIa
F07C;1F4CD # KDDIb
FE53F;1F4CD # Google
E4A0;1F4CE # KDDIa
EF78;1F4CE # KDDIb
E730;1F4CE # Docomo
FE53A;1F4CE # Google
E570;1F4CF # KDDIa
F08D;1F4CF # KDDIb
FE550;1F4CF # Google
E4A2;1F4D0 # KDDIa
EF7A;1F4D0 # KDDIb
FE551;1F4D0 # Google
EB0B;1F4D1 # KDDIa
F0E2;1F4D1 # KDDIb
FE552;1F4D1 # Google
E56E;1F4D2 # KDDIa
F08B;1F4D2 # KDDIb
FE54F;1F4D2 # Google
E56B;1F4D3 # KDDIa
F088;1F4D3 # KDDIb
FE545;1F4D3 # Google
E49D;1F4D4 # KDDIa
EF75;1F4D4 # KDDIb
FE547;1F4D4 # Google
E568;1F4D5 # KDDIa
F085;1F4D5 # KDDIb
FE502;1F4D5 # Google
E148;1F4D6 # Softbank
E49F;1F4D6 # KDDIa
EF77;1F4D6 # KDDIb
E683;1F4D6 # Docomo
FE546;1F4D6 # Google
E565;1F4D7 # KDDIa
F082;1F4D7 # KDDIb
FE4FF;1F4D7 # Google
E566;1F4D8 # KDDIa
F083;1F4D8 # KDDIb
FE500;1F4D8 # Google
E567;1F4D9 # KDDIa
F084;1F4D9 # KDDIb
FE501;1F4D9 # Google
E56F;1F4DA # KDDIa
F08C;1F4DA # KDDIb
FE503;1F4DA # Google
E51D;1F4DB # KDDIa
EFF6;1F4DB # KDDIb
FE504;1F4DB # Google
E55F;1F4DC # KDDIa
F07B;1F4DC # KDDIb
FE4FD;1F4DC # Google
E301;1F4DD # Softbank
EA92;1F4DD # KDDIa
EC65;1F4DD # KDDIb
E689;1F4DD # Docomo
FE527;1F4DD # Google
E51E;1F4DE # KDDIa
EFF7;1F4DE # KDDIb
FE524;1F4DE # Google
E59B;1F4DF # KDDIa
F0B8;1F4DF # KDDIb
E65A;1F4DF # Docomo
FE522;1F4DF # Google
E00B;1F4E0 # Softbank
E520;1F4E0 # KDDIa
EFF9;1F4E0 # KDDIb
E6D0;1F4E0 # Docomo
FE528;1F4E0 # Google
E14B;1F4E1 # Softbank
E4A8;1F4E1 # KDDIa
EF81;1F4E1 # KDDIb
FE531;1F4E1 # Google
E142;1F4E2 # Softbank
FE52F;1F4E2 # Google
E317;1F4E3 # Softbank
FE530;1F4E3 # Google
E592;1F4E4 # KDDIa
F0AF;1F4E4 # KDDIb
FE533;1F4E4 # Google
E593;1F4E5 # KDDIa
F0B0;1F4E5 # KDDIb
FE534;1F4E5 # Google
E51F;1F4E6 # KDDIa
EFF8;1F4E6 # KDDIb
FE535;1F4E6 # Google
EB71;1F4E7 # KDDIa
ED75;1F4E7 # KDDIb
FEB92;1F4E7 # Google
E591;1F4E8 # KDDIa
F0AE;1F4E8 # KDDIb
FE52A;1F4E8 # Google
E103;1F4E9 # Softbank
EB62;1F4E9 # KDDIa
ED66;1F4E9 # KDDIb
E6CF;1F4E9 # Docomo
FE52B;1F4E9 # Google
E51B;1F4EA # KDDIa
EFF4;1F4EA # KDDIb
FE52C;1F4EA # Google
E101;1F4EB # Softbank
EB0A;1F4EB # KDDIa
F0E1;1F4EB # KDDIb
FE52D;1F4EB # Google
E102;1F4EE # Softbank
FE52E;1F4EE # Google
E58B;1F4F0 # KDDIa
F0A8;1F4F0 # KDDIb
FE822;1F4F0 # Google
E00A;1F4F1 # Softbank
E588;1F4F1 # KDDIa
F0A5;1F4F1 # KDDIb
E688;1F4F1 # Docomo
FE525;1F4F1 # Google
E104;1F4F2 # Softbank
EB08;1F4F2 # KDDIa
F0DF;1F4F2 # KDDIb
E6CE;1F4F2 # Docomo
FE526;1F4F2 # Google
E250;1F4F3 # Softbank
EA90;1F4F3 # KDDIa
EC63;1F4F3 # KDDIb
FE839;1F4F3 # Google
E251;1F4F4 # Softbank
EA91;1F4F4 # KDDIa
EC64;1F4F4 # KDDIb
FE83A;1F4F4 # Google
E20B;1F4F6 # Softbank
EA84;1F4F6 # KDDIa
EC57;1F4F6 # KDDIb
FE838;1F4F6 # Google
E008;1F4F7 # Softbank
E515;1F4F7 # KDDIa
EFEE;1F4F7 # KDDIb
E681;1F4F7 # Docomo
FE4EF;1F4F7 # Google
E57E;1F4F9 # KDDIa
F09B;1F4F9 # KDDIb
FE4F9;1F4F9 # Google
E12A;1F4FA # Softbank
E502;1F4FA # KDDIa
EFDB;1F4FA # KDDIb
E68A;1F4FA # Docomo
FE81C;1F4FA # Google
E128;1F4FB # Softbank
E5B9;1F4FB # KDDIa
F0E9;1F4FB # KDDIb
FE81F;1F4FB # Google
E129;1F4FC # Softbank
E580;1F4FC # KDDIa
F09D;1F4FC # KDDIb
FE820;1F4FC # Google
EB0D;1F503 # KDDIa
F0E4;1F503 # KDDIb
FEB91;1F503 # Google
E141;1F50A # Softbank
E511;1F50A # KDDIa
EFEA;1F50A # KDDIb
FE821;1F50A # Google
E584;1F50B # KDDIa
F0A1;1F50B # KDDIb
FE4FC;1F50B # Google
E589;1F50C # KDDIa
F0A6;1F50C # KDDIb
FE4FE;1F50C # Google
E114;1F50D # Softbank
E518;1F50D # KDDIa
EFF1;1F50D # KDDIb
E6DC;1F50D # Docomo
FEB85;1F50D # Google
EB05;1F50E # KDDIa
F0DC;1F50E # KDDIb
FEB8D;1F50E # Google
EB0C;1F50F # KDDIa
F0E3;1F50F # KDDIb
FEB90;1F50F # Google
EAFC;1F510 # KDDIa
F0D3;1F510 # KDDIb
FEB8A;1F510 # Google
E03F;1F511 # Softbank
E519;1F511 # KDDIa
EFF2;1F511 # KDDIb
E6D9;1F511 # Docomo
FEB82;1F511 # Google
E144;1F512 # Softbank
E51C;1F512 # KDDIa
EFF5;1F512 # KDDIb
FEB86;1F512 # Google
E145;1F513 # Softbank
FEB87;1F513 # Google
E325;1F514 # Softbank
E512;1F514 # KDDIa
EFEB;1F514 # KDDIb
E713;1F514 # Docomo
FE4F2;1F514 # Google
EB07;1F516 # KDDIa
F0DE;1F516 # KDDIb
FEB8F;1F516 # Google
E58A;1F517 # KDDIa
F0A7;1F517 # KDDIb
FEB4B;1F517 # Google
EB04;1F518 # KDDIa
F0DB;1F518 # KDDIb
FEB8C;1F518 # Google
EB06;1F519 # KDDIa
F0DD;1F519 # KDDIb
FEB8E;1F519 # Google
E6B9;1F51A # Docomo
FE01A;1F51A # Google
E6B8;1F51B # Docomo
FE019;1F51B # Google
E6B7;1F51C # Docomo
FE018;1F51C # Google
E24C;1F51D # Softbank
FEB42;1F51D # Google
E207;1F51E # Softbank
EA83;1F51E # KDDIa
EC56;1F51E # KDDIb
FEB25;1F51E # Google
E52B;1F51F # KDDIa
F047;1F51F # KDDIb
FE83B;1F51F # Google
EAFD;1F520 # KDDIa
F0D4;1F520 # KDDIb
FEB7C;1F520 # Google
EAFE;1F521 # KDDIa
F0D5;1F521 # KDDIb
FEB7D;1F521 # Google
EAFF;1F522 # KDDIa
F0D6;1F522 # KDDIb
FEB7E;1F522 # Google
EB00;1F523 # KDDIa
F0D7;1F523 # KDDIb
FEB7F;1F523 # Google
EB55;1F524 # KDDIa
ED59;1F524 # KDDIb
FEB80;1F524 # Google
E11D;1F525 # Softbank
E47B;1F525 # KDDIa
EF53;1F525 # KDDIb
FE4F6;1F525 # Google
E583;1F526 # KDDIa
F0A0;1F526 # KDDIb
FE4FB;1F526 # Google
E587;1F527 # KDDIa
F0A4;1F527 # KDDIb
E718;1F527 # Docomo
FE4C9;1F527 # Google
E116;1F528 # Softbank
E5CB;1F528 # KDDIa
F0FB;1F528 # KDDIb
FE4CA;1F528 # Google
E581;1F529 # KDDIa
F09E;1F529 # KDDIb
FE4CB;1F529 # Google
E57F;1F52A # KDDIa
F09C;1F52A # KDDIb
FE4FA;1F52A # Google
E113;1F52B # Softbank
E50A;1F52B # KDDIa
EFE3;1F52B # KDDIb
FE4F5;1F52B # Google
EA8F;1F52E # KDDIa
EC62;1F52E # KDDIb
FE4F7;1F52E # Google
E23E;1F52F # Softbank
FE4F8;1F52F # Google
E209;1F530 # Softbank
E480;1F530 # KDDIa
EF58;1F530 # KDDIb
FE044;1F530 # Google
E031;1F531 # Softbank
FE4D2;1F531 # Google
E21A;1F532 # Softbank
 # Google
E21B;1F533 # Softbank
FEB67;1F533 # Google
E219;1F534 # Softbank
E54A;1F534 # KDDIa
F066;1F534 # KDDIb
FEB63;1F534 # Google
E54B;1F535 # KDDIa
F067;1F535 # KDDIb
FEB64;1F535 # Google
E546;1F536 # KDDIa
F062;1F536 # KDDIb
FEB73;1F536 # Google
E547;1F537 # KDDIa
F063;1F537 # KDDIb
FEB74;1F537 # Google
E536;1F538 # KDDIa
F052;1F538 # KDDIb
FEB75;1F538 # Google
E537;1F539 # KDDIa
F053;1F539 # KDDIb
FEB76;1F539 # Google
E55A;1F53A # KDDIa
F076;1F53A # KDDIb
FEB78;1F53A # Google
E55B;1F53B # KDDIa
F077;1F53B # KDDIb
FEB79;1F53B # Google
E543;1F53C # KDDIa
F05F;1F53C # KDDIb
FEB01;1F53C # Google
E542;1F53D # KDDIa
F05E;1F53D # KDDIb
FEB00;1F53D # Google
E024;1F550 # Softbank
FE01E;1F550 # Google
E025;1F551 # Softbank
FE01F;1F551 # Google
E026;1F552 # Softbank
FE020;1F552 # Google
E027;1F553 # Softbank
FE021;1F553 # Google
E028;1F554 # Softbank
FE022;1F554 # Google
E029;1F555 # Softbank
FE023;1F555 # Google
E02A;1F556 # Softbank
FE024;1F556 # Google
E02B;1F557 # Softbank
FE025;1F557 # Google
E02C;1F558 # Softbank
FE026;1F558 # Google
E02D;1F559 # Softbank
FE027;1F559 # Google
E02E;1F55A # Softbank
FE028;1F55A # Google
E02F;1F55B # Softbank
FE029;1F55B # Google
E03B;1F5FB # Softbank
E5BD;1F5FB # KDDIa
F0ED;1F5FB # KDDIb
E740;1F5FB # Docomo
FE4C3;1F5FB # Google
E509;1F5FC # Softbank
E4C0;1F5FC # KDDIa
EF99;1F5FC # KDDIb
FE4C4;1F5FC # Google
E51D;1F5FD # Softbank
FE4C6;1F5FD # Google
E572;1F5FE # KDDIa
F08F;1F5FE # KDDIb
FE4C7;1F5FE # Google
EB6C;1F5FF # KDDIa
ED70;1F5FF # KDDIb
FE4C8;1F5FF # Google
E404;1F601 # Softbank
EB80;1F601 # KDDIa
ED85;1F601 # KDDIb
E753;1F601 # Docomo
FE333;1F601 # Google
E412;1F602 # Softbank
EB64;1F602 # KDDIa
ED68;1F602 # KDDIb
FE334;1F602 # Google
E057;1F603 # Softbank
E471;1F603 # KDDIa
EF49;1F603 # KDDIb
E6F0;1F603 # Docomo
FE330;1F603 # Google
E415;1F604 # Softbank
FE338;1F604 # Google
E722;1F605 # Docomo
FE331;1F605 # Google
E72A;1F606 # Docomo
FE332;1F606 # Google
E405;1F609 # Softbank
E5C3;1F609 # KDDIa
F0F3;1F609 # KDDIb
E729;1F609 # Docomo
FE347;1F609 # Google
E056;1F60A # Softbank
EACD;1F60A # KDDIa
ECA1;1F60A # KDDIb
FE335;1F60A # Google
E752;1F60B # Docomo
FE32B;1F60B # Google
E40A;1F60C # Softbank
EAC5;1F60C # KDDIa
EC99;1F60C # KDDIb
E721;1F60C # Docomo
FE33E;1F60C # Google
E106;1F60D # Softbank
E5C4;1F60D # KDDIa
F0F4;1F60D # KDDIb
E726;1F60D # Docomo
FE327;1F60D # Google
E402;1F60F # Softbank
EABF;1F60F # KDDIa
EC93;1F60F # KDDIb
E72C;1F60F # Docomo
FE343;1F60F # Google
E40E;1F612 # Softbank
EAC9;1F612 # KDDIa
EC9D;1F612 # KDDIb
E725;1F612 # Docomo
FE326;1F612 # Google
E108;1F613 # Softbank
E5C6;1F613 # KDDIa
F0F6;1F613 # KDDIb
E723;1F613 # Docomo
FE344;1F613 # Google
E403;1F614 # Softbank
EAC0;1F614 # KDDIa
EC94;1F614 # KDDIb
E720;1F614 # Docomo
FE340;1F614 # Google
E407;1F616 # Softbank
EAC3;1F616 # KDDIa
EC97;1F616 # KDDIb
E6F3;1F616 # Docomo
FE33F;1F616 # Google
E418;1F618 # Softbank
EACF;1F618 # KDDIa
ECA3;1F618 # KDDIb
FE32C;1F618 # Google
E417;1F61A # Softbank
EACE;1F61A # KDDIa
ECA2;1F61A # KDDIb
FE32D;1F61A # Google
E105;1F61C # Softbank
E4E7;1F61C # KDDIa
EFC0;1F61C # KDDIb
E728;1F61C # Docomo
FE329;1F61C # Google
E409;1F61D # Softbank
FE32A;1F61D # Google
E058;1F61E # Softbank
E6F2;1F61E # Docomo
FE323;1F61E # Google
E059;1F620 # Softbank
E472;1F620 # KDDIa
EF4A;1F620 # KDDIb
E6F1;1F620 # Docomo
FE320;1F620 # Google
E416;1F621 # Softbank
EB5D;1F621 # KDDIa
ED61;1F621 # KDDIb
E724;1F621 # Docomo
FE33D;1F621 # Google
E413;1F622 # Softbank
EB69;1F622 # KDDIa
ED6D;1F622 # KDDIb
E72E;1F622 # Docomo
FE339;1F622 # Google
E406;1F623 # Softbank
EAC2;1F623 # KDDIa
EC96;1F623 # KDDIb
E72B;1F623 # Docomo
FE33C;1F623 # Google
EAC1;1F624 # KDDIa
EC95;1F624 # KDDIb
FE328;1F624 # Google
E401;1F625 # Softbank
FE345;1F625 # Google
E40B;1F628 # Softbank
EAC6;1F628 # KDDIa
EC9A;1F628 # KDDIb
FE33B;1F628 # Google
EB67;1F629 # KDDIa
ED6B;1F629 # KDDIb
FE321;1F629 # Google
E408;1F62A # Softbank
EAC4;1F62A # KDDIa
EC98;1F62A # KDDIb
FE342;1F62A # Google
E474;1F62B # KDDIa
EF4C;1F62B # KDDIb
FE346;1F62B # Google
E411;1F62D # Softbank
E473;1F62D # KDDIa
EF4B;1F62D # KDDIb
E72D;1F62D # Docomo
FE33A;1F62D # Google
E40F;1F630 # Softbank
EACB;1F630 # KDDIa
EC9F;1F630 # KDDIb
FE325;1F630 # Google
E107;1F631 # Softbank
E5C5;1F631 # KDDIa
F0F5;1F631 # KDDIb
E757;1F631 # Docomo
FE341;1F631 # Google
E410;1F632 # Softbank
EACA;1F632 # KDDIa
EC9E;1F632 # KDDIb
FE322;1F632 # Google
E40D;1F633 # Softbank
EAC8;1F633 # KDDIa
EC9C;1F633 # KDDIb
FE32F;1F633 # Google
E5AE;1F635 # KDDIa
F0CB;1F635 # KDDIb
E6F4;1F635 # Docomo
FE324;1F635 # Google
E40C;1F637 # Softbank
EAC7;1F637 # KDDIa
EC9B;1F637 # KDDIb
FE32E;1F637 # Google
EB7F;1F638 # KDDIa
ED84;1F638 # KDDIb
FE349;1F638 # Google
EB63;1F639 # KDDIa
ED67;1F639 # KDDIb
FE34A;1F639 # Google
EB61;1F63A # KDDIa
ED65;1F63A # KDDIb
FE348;1F63A # Google
EB65;1F63B # KDDIa
ED69;1F63B # KDDIb
FE34C;1F63B # Google
EB6A;1F63C # KDDIa
ED6E;1F63C # KDDIb
FE34F;1F63C # Google
EB60;1F63D # KDDIa
ED64;1F63D # KDDIb
FE34B;1F63D # Google
EB5E;1F63E # KDDIa
ED62;1F63E # KDDIb
FE34E;1F63E # Google
EB68;1F63F # KDDIa
ED6C;1F63F # KDDIb
FE34D;1F63F # Google
EB66;1F640 # KDDIa
ED6A;1F640 # KDDIb
FE350;1F640 # Google
E423;1F645 # Softbank
EAD7;1F645 # KDDIa
ECAB;1F645 # KDDIb
FE351;1F645 # Google
E424;1F646 # Softbank
EAD8;1F646 # KDDIa
ECAC;1F646 # KDDIb
FE352;1F646 # Google
E426;1F647 # Softbank
EAD9;1F647 # KDDIa
ECAD;1F647 # KDDIb
FE353;1F647 # Google
EB50;1F648 # KDDIa
ED54;1F648 # KDDIb
FE354;1F648 # Google
EB52;1F649 # KDDIa
ED56;1F649 # KDDIb
FE356;1F649 # Google
EB51;1F64A # KDDIa
ED55;1F64A # KDDIb
FE355;1F64A # Google
EB85;1F64B # KDDIa
ED8A;1F64B # KDDIb
FE357;1F64B # Google
E427;1F64C # Softbank
EB86;1F64C # KDDIa
ED8B;1F64C # KDDIb
FE358;1F64C # Google
EB87;1F64D # KDDIa
ED8C;1F64D # KDDIb
FE359;1F64D # Google
EB88;1F64E # KDDIa
ED8D;1F64E # KDDIb
FE35A;1F64E # Google
E41D;1F64F # Softbank
EAD2;1F64F # KDDIa
ECA6;1F64F # KDDIb
FE35B;1F64F # Google
E10D;1F680 # Softbank
E5C8;1F680 # KDDIa
F0F8;1F680 # KDDIb
FE7ED;1F680 # Google
E01E;1F683 # Softbank
E4B5;1F683 # KDDIa
EF8E;1F683 # KDDIb
E65B;1F683 # Docomo
FE7DF;1F683 # Google
E435;1F684 # Softbank
E65D;1F684 # Docomo
FE7E2;1F684 # Google
E01F;1F685 # Softbank
E4B0;1F685 # KDDIa
EF89;1F685 # KDDIb
FE7E3;1F685 # Google
E434;1F687 # Softbank
E5BC;1F687 # KDDIa
F0EC;1F687 # KDDIb
FE7E0;1F687 # Google
E039;1F689 # Softbank
EB6D;1F689 # KDDIa
ED71;1F689 # KDDIb
FE7EC;1F689 # Google
E159;1F68C # Softbank
E4AF;1F68C # KDDIa
EF88;1F68C # KDDIb
E660;1F68C # Docomo
FE7E6;1F68C # Google
E150;1F68F # Softbank
E4A7;1F68F # KDDIa
EF80;1F68F # KDDIb
FE7E7;1F68F # Google
E431;1F691 # Softbank
EAE0;1F691 # KDDIa
ECB4;1F691 # KDDIb
FE7F3;1F691 # Google
E430;1F692 # Softbank
EADF;1F692 # KDDIa
ECB3;1F692 # KDDIb
FE7F2;1F692 # Google
E432;1F693 # Softbank
EAE1;1F693 # KDDIa
ECB5;1F693 # KDDIb
FE7F4;1F693 # Google
E15A;1F695 # Softbank
FE7EF;1F695 # Google
E01B;1F697 # Softbank
E4B1;1F697 # KDDIa
EF8A;1F697 # KDDIb
E65E;1F697 # Docomo
FE7E4;1F697 # Google
E42E;1F699 # Softbank
E65F;1F699 # Docomo
FE7E5;1F699 # Google
E42F;1F69A # Softbank
E4B2;1F69A # KDDIa
EF8B;1F69A # KDDIb
FE7F1;1F69A # Google
E202;1F6A2 # Softbank
EA82;1F6A2 # KDDIa
EC55;1F6A2 # KDDIb
E661;1F6A2 # Docomo
FE7E8;1F6A2 # Google
E135;1F6A4 # Softbank
FE7EE;1F6A4 # Google
E14E;1F6A5 # Softbank
E46A;1F6A5 # KDDIa
EF42;1F6A5 # KDDIb
E66D;1F6A5 # Docomo
FE7F7;1F6A5 # Google
E137;1F6A7 # Softbank
E5D7;1F6A7 # KDDIa
EC4A;1F6A7 # KDDIb
FE7F8;1F6A7 # Google
EB73;1F6A8 # KDDIa
ED77;1F6A8 # KDDIb
FE7F9;1F6A8 # Google
EB2C;1F6A9 # KDDIa
ECED;1F6A9 # KDDIb
E6DE;1F6A9 # Docomo
FEB22;1F6A9 # Google
E714;1F6AA # Docomo
FE4F3;1F6AA # Google
E541;1F6AB # KDDIa
F05D;1F6AB # KDDIb
FEB48;1F6AB # Google
E30E;1F6AC # Softbank
E47D;1F6AC # KDDIa
EF55;1F6AC # KDDIb
E67F;1F6AC # Docomo
FEB1E;1F6AC # Google
E208;1F6AD # Softbank
E47E;1F6AD # KDDIa
EF56;1F6AD # KDDIb
E680;1F6AD # Docomo
FEB1F;1F6AD # Google
E136;1F6B2 # Softbank
E4AE;1F6B2 # KDDIa
EF87;1F6B2 # KDDIb
E71D;1F6B2 # Docomo
FE7EB;1F6B2 # Google
E201;1F6B6 # Softbank
EB72;1F6B6 # KDDIa
ED76;1F6B6 # KDDIb
FE7F0;1F6B6 # Google
E138;1F6B9 # Softbank
FEB33;1F6B9 # Google
E139;1F6BA # Softbank
FEB34;1F6BA # Google
E151;1F6BB # Softbank
E4A5;1F6BB # KDDIa
EF7D;1F6BB # KDDIb
E66E;1F6BB # Docomo
FE506;1F6BB # Google
E13A;1F6BC # Softbank
FEB35;1F6BC # Google
E140;1F6BD # Softbank
FE507;1F6BD # Google
E309;1F6BE # Softbank
FE508;1F6BE # Google
E13F;1F6C0 # Softbank
E5D8;1F6C0 # KDDIa
EC4B;1F6C0 # KDDIb
FE505;1F6C0 # Google
E23C;23E9 # Softbank
E530;23E9 # KDDIa
F04C;23E9 # KDDIb
FEAFE;23E9 # Google
E58D;2002 # KDDIa
F0AA;2002 # KDDIb
 # Google
E58C;2003 # KDDIa
F0A9;2003 # KDDIb
 # Google
E58E;2005 # KDDIa
F0AB;2005 # KDDIb
 # Google
EB30;203C # KDDIa
ECF1;203C # KDDIb
E704;203C # Docomo
FEB06;203C # Google
EB2F;2049 # KDDIa
ECF0;2049 # KDDIb
E703;2049 # Docomo
FEB05;2049 # Google
E537;2122 # Softbank
E54E;2122 # KDDIa
F06A;2122 # KDDIb
E732;2122 # Docomo
FEB2A;2122 # Google
E533;2139 # KDDIa
F04F;2139 # KDDIb
FEB47;2139 # Google
EB7A;2194 # KDDIa
ED7E;2194 # KDDIb
E73C;2194 # Docomo
FEAF6;2194 # Google
EB7B;2195 # KDDIa
ED80;2195 # KDDIb
E73D;2195 # Docomo
FEAF7;2195 # Google
E237;2196 # Softbank
E54C;2196 # KDDIa
F068;2196 # KDDIb
E697;2196 # Docomo
FEAF2;2196 # Google
E236;2197 # Softbank
E555;2197 # KDDIa
F071;2197 # KDDIb
E678;2197 # Docomo
FEAF0;2197 # Google
E238;2198 # Softbank
E54D;2198 # KDDIa
F069;2198 # KDDIb
E696;2198 # Docomo
FEAF1;2198 # Google
E239;2199 # Softbank
E556;2199 # KDDIa
F072;2199 # KDDIb
E6A5;2199 # Docomo
FEAF3;2199 # Google
E55D;21A9 # KDDIa
F079;21A9 # KDDIb
E6DA;21A9 # Docomo
FEB83;21A9 # Google
E55C;21AA # KDDIa
F078;21AA # KDDIb
FEB88;21AA # Google
E57A;231A # KDDIa
F097;231A # KDDIb
E71F;231A # Docomo
FE01D;231A # Google
E57B;231B # KDDIa
F098;231B # KDDIb
FE01C;231B # Google
E23D;23EA # Softbank
E52F;23EA # KDDIa
F04B;23EA # KDDIb
FEAFF;23EA # Google
E545;23EB # KDDIa
F061;23EB # KDDIb
FEB03;23EB # Google
E544;23EC # KDDIa
F060;23EC # KDDIb
FEB02;23EC # Google
E594;23F0 # KDDIa
F0B1;23F0 # KDDIb
E6BA;23F0 # Docomo
FE02A;23F0 # Google
E47C;23F3 # KDDIa
EF54;23F3 # KDDIb
E71C;23F3 # Docomo
FE01B;23F3 # Google
E65C;24C2 # Docomo
FE7E1;24C2 # Google
E532;25AA # KDDIa
F04E;25AA # KDDIb
FEB6E;25AA # Google
E531;25AB # KDDIa
F04D;25AB # KDDIb
FEB6D;25AB # Google
E23A;25B6 # Softbank
E52E;25B6 # KDDIa
F04A;25B6 # KDDIb
FEAFC;25B6 # Google
E23B;25C0 # Softbank
E52D;25C0 # KDDIa
F049;25C0 # KDDIb
FEAFD;25C0 # Google
E538;25FB # KDDIa
F054;25FB # KDDIb
FEB71;25FB # Google
E539;25FC # KDDIa
F055;25FC # KDDIb
FEB72;25FC # Google
E534;25FD # KDDIa
F050;25FD # KDDIb
FEB6F;25FD # Google
E535;25FE # KDDIa
F051;25FE # KDDIb
FEB70;25FE # Google
E04A;2600 # Softbank
E488;2600 # KDDIa
EF60;2600 # KDDIb
E63E;2600 # Docomo
FE000;2600 # Google
E049;2601 # Softbank
E48D;2601 # KDDIa
EF65;2601 # KDDIb
E63F;2601 # Docomo
FE001;2601 # Google
E009;260E # Softbank
E596;260E # KDDIa
F0B3;260E # KDDIb
E687;260E # Docomo
FE523;260E # Google
EB02;2611 # KDDIa
F0D9;2611 # KDDIb
FEB8B;2611 # Google
E04B;2614 # Softbank
E48C;2614 # KDDIa
EF64;2614 # KDDIb
E640;2614 # Docomo
FE002;2614 # Google
E045;2615 # Softbank
E597;2615 # KDDIa
F0B4;2615 # KDDIb
E670;2615 # Docomo
FE981;2615 # Google
E00F;261D # Softbank
E4F6;261D # KDDIa
EFCF;261D # KDDIb
FEB98;261D # Google
E414;263A # Softbank
E4FB;263A # KDDIa
EFD4;263A # KDDIb
FE336;263A # Google
E23F;2648 # Softbank
E48F;2648 # KDDIa
EF67;2648 # KDDIb
E646;2648 # Docomo
FE02B;2648 # Google
E240;2649 # Softbank
E490;2649 # KDDIa
EF68;2649 # KDDIb
E647;2649 # Docomo
FE02C;2649 # Google
E241;264A # Softbank
E491;264A # KDDIa
EF69;264A # KDDIb
E648;264A # Docomo
FE02D;264A # Google
E242;264B # Softbank
E492;264B # KDDIa
EF6A;264B # KDDIb
E649;264B # Docomo
FE02E;264B # Google
E243;264C # Softbank
E493;264C # KDDIa
EF6B;264C # KDDIb
E64A;264C # Docomo
FE02F;264C # Google
E244;264D # Softbank
E494;264D # KDDIa
EF6C;264D # KDDIb
E64B;264D # Docomo
FE030;264D # Google
E245;264E # Softbank
E495;264E # KDDIa
EF6D;264E # KDDIb
E64C;264E # Docomo
FE031;264E # Google
E246;264F # Softbank
E496;264F # KDDIa
EF6E;264F # KDDIb
E64D;264F # Docomo
FE032;264F # Google
E247;2650 # Softbank
E497;2650 # KDDIa
EF6F;2650 # KDDIb
E64E;2650 # Docomo
FE033;2650 # Google
E248;2651 # Softbank
E498;2651 # KDDIa
EF70;2651 # KDDIb
E64F;2651 # Docomo
FE034;2651 # Google
E249;2652 # Softbank
E499;2652 # KDDIa
EF71;2652 # KDDIb
E650;2652 # Docomo
FE035;2652 # Google
E24A;2653 # Softbank
E49A;2653 # KDDIa
EF72;2653 # KDDIb
E651;2653 # Docomo
FE036;2653 # Google
E20E;2660 # Softbank
E5A1;2660 # KDDIa
F0BE;2660 # KDDIb
E68E;2660 # Docomo
FEB1B;2660 # Google
E20F;2663 # Softbank
E5A3;2663 # KDDIa
F0C0;2663 # KDDIb
E690;2663 # Docomo
FEB1D;2663 # Google
E20C;2665 # Softbank
EAA5;2665 # KDDIa
EC78;2665 # KDDIb
E68D;2665 # Docomo
FEB1A;2665 # Google
E20D;2666 # Softbank
E5A2;2666 # KDDIa
F0BF;2666 # KDDIb
E68F;2666 # Docomo
FEB1C;2666 # Google
E123;2668 # Softbank
E4BC;2668 # KDDIa
EF95;2668 # KDDIb
E6F7;2668 # Docomo
FE7FA;2668 # Google
EB79;267B # KDDIa
ED7D;267B # KDDIb
E735;267B # Docomo
FEB2C;267B # Google
E20A;267F # Softbank
E47F;267F # KDDIa
EF57;267F # KDDIb
E69B;267F # Docomo
FEB20;267F # Google
E4A9;2693 # KDDIa
EF82;2693 # KDDIb
FE4C1;2693 # Google
E252;26A0 # Softbank
E481;26A0 # KDDIa
EF59;26A0 # KDDIb
E737;26A0 # Docomo
FEB23;26A0 # Google
E13D;26A1 # Softbank
E487;26A1 # KDDIa
EF5F;26A1 # KDDIb
E642;26A1 # Docomo
FE004;26A1 # Google
E53A;26AA # KDDIa
F056;26AA # KDDIb
FEB65;26AA # Google
E53B;26AB # KDDIa
F057;26AB # KDDIb
FEB66;26AB # Google
E018;26BD # Softbank
E4B6;26BD # KDDIa
EF8F;26BD # KDDIb
E656;26BD # Docomo
FE7D4;26BD # Google
E016;26BE # Softbank
E4BA;26BE # KDDIa
EF93;26BE # KDDIb
E653;26BE # Docomo
FE7D1;26BE # Google
E048;26C4 # Softbank
E485;26C4 # KDDIa
EF5D;26C4 # KDDIb
E641;26C4 # Docomo
FE003;26C4 # Google
E48E;26C5 # KDDIa
EF66;26C5 # KDDIb
FE00F;26C5 # Google
E24B;26CE # Softbank
E49B;26CE # KDDIa
EF73;26CE # KDDIb
FE037;26CE # Google
E484;26D4 # KDDIa
EF5C;26D4 # KDDIb
FEB26;26D4 # Google
E037;26EA # Softbank
E5BB;26EA # KDDIa
F0EB;26EA # KDDIb
FE4BB;26EA # Google
E121;26F2 # Softbank
E5CF;26F2 # KDDIa
EC42;26F2 # KDDIb
FE4BC;26F2 # Google
E014;26F3 # Softbank
E599;26F3 # KDDIa
F0B6;26F3 # KDDIb
E654;26F3 # Docomo
FE7D2;26F3 # Google
E01C;26F5 # Softbank
E4B4;26F5 # KDDIa
EF8D;26F5 # KDDIb
E6A3;26F5 # Docomo
FE7EA;26F5 # Google
E122;26FA # Softbank
E5D0;26FA # KDDIa
EC43;26FA # KDDIb
FE7FB;26FA # Google
E03A;26FD # Softbank
E571;26FD # KDDIa
F08E;26FD # KDDIb
E66B;26FD # Docomo
FE7F5;26FD # Google
E313;2702 # Softbank
E516;2702 # KDDIa
EFEF;2702 # KDDIb
E675;2702 # Docomo
FE53E;2702 # Google
E55E;2705 # KDDIa
F07A;2705 # KDDIb
FEB4A;2705 # Google
E01D;2708 # Softbank
E4B3;2708 # KDDIa
EF8C;2708 # KDDIb
E662;2708 # Docomo
FE7E9;2708 # Google
E521;2709 # KDDIa
EFFA;2709 # KDDIb
E6D3;2709 # Docomo
FE529;2709 # Google
E010;270A # Softbank
EB83;270A # KDDIa
ED88;270A # KDDIb
E693;270A # Docomo
FEB93;270A # Google
E012;270B # Softbank
E5A7;270B # KDDIa
F0C4;270B # KDDIb
E695;270B # Docomo
FEB95;270B # Google
E011;270C # Softbank
E5A6;270C # KDDIa
F0C3;270C # KDDIb
E694;270C # Docomo
FEB94;270C # Google
E4A1;270F # KDDIa
EF79;270F # KDDIb
E719;270F # Docomo
FE539;270F # Google
EB03;2712 # KDDIa
F0DA;2712 # KDDIb
E6AE;2712 # Docomo
FE536;2712 # Google
E557;2714 # KDDIa
F073;2714 # KDDIb
FEB49;2714 # Google
E54F;2716 # KDDIa
F06B;2716 # KDDIb
FEB53;2716 # Google
E32E;2728 # Softbank
EAAB;2728 # KDDIa
EC7E;2728 # KDDIb
E6FA;2728 # Docomo
FEB60;2728 # Google
E206;2733 # Softbank
E53E;2733 # KDDIa
F05A;2733 # KDDIb
FEB62;2733 # Google
E205;2734 # Softbank
E479;2734 # KDDIa
EF51;2734 # KDDIb
FEB61;2734 # Google
E48A;2744 # KDDIa
EF62;2744 # KDDIb
FE00E;2744 # Google
E46C;2747 # KDDIa
EF44;2747 # KDDIb
FEB77;2747 # Google
E333;274C # Softbank
E550;274C # KDDIa
F06C;274C # KDDIb
FEB45;274C # Google
E551;274E # KDDIa
F06D;274E # KDDIb
FEB46;274E # Google
E020;2753 # Softbank
E483;2753 # KDDIa
EF5B;2753 # KDDIb
FEB09;2753 # Google
E336;2754 # Softbank
FEB0A;2754 # Google
E337;2755 # Softbank
FEB0B;2755 # Google
E021;2757 # Softbank
E482;2757 # KDDIa
EF5A;2757 # KDDIb
E702;2757 # Docomo
FEB04;2757 # Google
E022;2764 # Softbank
E595;2764 # KDDIa
F0B2;2764 # KDDIb
E6EC;2764 # Docomo
FEB0C;2764 # Google
E53C;2795 # KDDIa
F058;2795 # KDDIb
FEB51;2795 # Google
E53D;2796 # KDDIa
F059;2796 # KDDIb
FEB52;2796 # Google
E554;2797 # KDDIa
F070;2797 # KDDIb
FEB54;2797 # Google
E234;27A1 # Softbank
E552;27A1 # KDDIa
F06E;27A1 # KDDIb
FEAFA;27A1 # Google
EB31;27B0 # KDDIa
ECF2;27B0 # KDDIb
E70A;27B0 # Docomo
FEB08;27B0 # Google
EB2D;2934 # KDDIa
ECEE;2934 # KDDIb
E6F5;2934 # Docomo
FEAF4;2934 # Google
EB2E;2935 # KDDIa
ECEF;2935 # KDDIb
E700;2935 # Docomo
FEAF5;2935 # Google
E235;2B05 # Softbank
E553;2B05 # KDDIa
F06F;2B05 # KDDIb
FEAFB;2B05 # Google
E232;2B06 # Softbank
E53F;2B06 # KDDIa
F05B;2B06 # KDDIb
FEAF8;2B06 # Google
E233;2B07 # Softbank
E540;2B07 # KDDIa
F05C;2B07 # KDDIb
FEAF9;2B07 # Google
E549;2B1B # KDDIa
F065;2B1B # KDDIb
FEB6C;2B1B # Google
E548;2B1C # KDDIa
F064;2B1C # KDDIb
FEB6B;2B1C # Google
E32F;2B50 # Softbank
E48B;2B50 # KDDIa
EF63;2B50 # KDDIb
FEB68;2B50 # Google
E332;2B55 # Softbank
EAAD;2B55 # KDDIa
EC81;2B55 # KDDIb
FEB44;2B55 # Google
E709;3030 # Docomo
FEB07;3030 # Google
E12C;303D # Softbank
FE81B;303D # Google
E30D;3297 # Softbank
EA99;3297 # KDDIa
EC6C;3297 # KDDIb
FEB43;3297 # Google
E315;3299 # Softbank
E4F1;3299 # KDDIa
EFCA;3299 # KDDIb
E734;3299 # Docomo
FEB2B;3299 # Google
